view: offers {
  derived_table: {
    sql: SELECT
        CAST('2019-01-01' AS DATE) AS date, 'FURBO10001798' AS offer_id, 101 AS payment_id, 177 AS available_balance, 150 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 12520 AS card_id, 115742 AS user_id
      UNION ALL
      SELECT
        CAST('2019-01-15' AS DATE) AS date, 'FURCH10000454' AS offer_id, 102 AS payment_id, 200 AS available_balance, 180 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13045 AS card_id, 152156 AS user_id
      UNION ALL
      SELECT
        CAST('2019-01-29' AS DATE) AS date, 'OFFLA10000240' AS offer_id, 103 AS payment_id, 172 AS available_balance, 142 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 20335 AS card_id, 138688 AS user_id
      UNION ALL
      SELECT
        CAST('2019-02-12' AS DATE) AS date, 'FURTA10000577' AS offer_id, 104 AS payment_id, 176 AS available_balance, 176 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 11710 AS card_id, 108966 AS user_id
      UNION ALL
      SELECT
        CAST('2019-02-26' AS DATE) AS date, 'OFFST10000760' AS offer_id, 105 AS payment_id, 98 AS available_balance, 98 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 10480 AS card_id, 115812 AS user_id
      UNION ALL
      SELECT
        CAST('2019-03-12' AS DATE) AS date, 'FURFU10001487' AS offer_id, 102 AS payment_id, 99 AS available_balance, 95 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15070 AS card_id, 114412 AS user_id
      UNION ALL
      SELECT
        CAST('2019-03-26' AS DATE) AS date, 'OFFAR10002833' AS offer_id, 103 AS payment_id, 168 AS available_balance, 153 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14815 AS card_id, 161389 AS user_id
      UNION ALL
      SELECT
        CAST('2019-04-09' AS DATE) AS date, 'TECPH10002275' AS offer_id, 104 AS payment_id, 173 AS available_balance, 165 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19075 AS card_id, 118983 AS user_id
      UNION ALL
      SELECT
        CAST('2019-04-23' AS DATE) AS date, 'OFFBI10003910' AS offer_id, 105 AS payment_id, 184 AS available_balance, 180 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 10270 AS card_id, 105893 AS user_id
      UNION ALL
      SELECT
        CAST('2019-05-07' AS DATE) AS date, 'OFFAP10002892' AS offer_id, 102 AS payment_id, 191 AS available_balance, 191 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 21925 AS card_id, 167164 AS user_id
      UNION ALL
      SELECT
        CAST('2019-05-21' AS DATE) AS date, 'FURTA10001539' AS offer_id, 101 AS payment_id, 178 AS available_balance, 155 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16585 AS card_id, 143336 AS user_id
      UNION ALL
      SELECT
        CAST('2019-06-04' AS DATE) AS date, 'TECPH10002033' AS offer_id, 102 AS payment_id, 101 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 20065 AS card_id, 137330 AS user_id
      UNION ALL
      SELECT
        CAST('2019-06-18' AS DATE) AS date, 'OFFPA10002365' AS offer_id, 103 AS payment_id, 64 AS available_balance, 32 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 13870 AS card_id, 117590 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-02' AS DATE) AS date, 'OFFBI10003656' AS offer_id, 104 AS payment_id, 156 AS available_balance, 26 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 13945 AS card_id, 106320 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-16' AS DATE) AS date, 'OFFAP10002311' AS offer_id, 105 AS payment_id, 93 AS available_balance, 65 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 21520 AS card_id, 150630 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-30' AS DATE) AS date, 'OFFBI10000756' AS offer_id, 102 AS payment_id, 184 AS available_balance, 85 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 17560 AS card_id, 107727 AS user_id
      UNION ALL
      SELECT
        CAST('2019-08-13' AS DATE) AS date, 'OFFST10004186' AS offer_id, 103 AS payment_id, 196 AS available_balance, 185 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14485 AS card_id, 120999 AS user_id
      UNION ALL
      SELECT
        CAST('2019-08-27' AS DATE) AS date, 'OFFST10000107' AS offer_id, 104 AS payment_id, 191 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 20710 AS card_id, 101343 AS user_id
      UNION ALL
      SELECT
        CAST('2019-09-10' AS DATE) AS date, 'OFFAR10003056' AS offer_id, 105 AS payment_id, 75 AS available_balance, 55 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16930 AS card_id, 139619 AS user_id
      UNION ALL
      SELECT
        CAST('2019-09-24' AS DATE) AS date, 'TECPH10001949' AS offer_id, 103 AS payment_id, 123 AS available_balance, 123 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19885 AS card_id, 118255 AS user_id
      UNION ALL
      SELECT
        CAST('2019-10-08' AS DATE) AS date, 'OFFBI10002215' AS offer_id, 104 AS payment_id, 99 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 14080 AS card_id, 146703 AS user_id
      UNION ALL
      SELECT
        CAST('2019-10-22' AS DATE) AS date, 'OFFAR10000246' AS offer_id, 105 AS payment_id, 62 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 18715 AS card_id, 169194 AS user_id
      UNION ALL
      SELECT
        CAST('2019-11-05' AS DATE) AS date, 'OFFAP10001492' AS offer_id, 102 AS payment_id, 111 AS available_balance, 55 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 18865 AS card_id, 121755 AS user_id
      UNION ALL
      SELECT
        CAST('2019-11-19' AS DATE) AS date, 'FURCH10002774' AS offer_id, 103 AS payment_id, 113 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 16900 AS card_id, 105816 AS user_id
      UNION ALL
      SELECT
        CAST('2019-12-03' AS DATE) AS date, 'FURTA10000577' AS offer_id, 104 AS payment_id, 195 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 13000 AS card_id, 111682 AS user_id
      UNION ALL
      SELECT
        CAST('2019-12-17' AS DATE) AS date, 'OFFBI10001634' AS offer_id, 105 AS payment_id, 185 AS available_balance, 150 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15265 AS card_id, 135545 AS user_id
      UNION ALL
      SELECT
        CAST('2019-12-31' AS DATE) AS date, 'TECAC10003027' AS offer_id, 103 AS payment_id, 187 AS available_balance, 175 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 21055 AS card_id, 106376 AS user_id
      UNION ALL
      SELECT
        CAST('2020-01-14' AS DATE) AS date, 'FURBO10004834' AS offer_id, 104 AS payment_id, 101 AS available_balance, 25 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 16720 AS card_id, 156909 AS user_id
      UNION ALL
      SELECT
        CAST('2020-01-28' AS DATE) AS date, 'OFFBI10000474' AS offer_id, 104 AS payment_id, 158 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 18970 AS card_id, 115742 AS user_id
      UNION ALL
      SELECT
        CAST('2020-02-11' AS DATE) AS date, 'FURFU10004848' AS offer_id, 105 AS payment_id, 163 AS available_balance, 104 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 11590 AS card_id, 164175 AS user_id
      UNION ALL
      SELECT
        CAST('2020-02-25' AS DATE) AS date, 'OFFEN10001509' AS offer_id, 103 AS payment_id, 144 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16270 AS card_id, 117415 AS user_id
      UNION ALL
      SELECT
        CAST('2020-03-10' AS DATE) AS date, 'OFFAR10004042' AS offer_id, 104 AS payment_id, 156 AS available_balance, 156 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14980 AS card_id, 115742 AS user_id
      UNION ALL
      SELECT
        CAST('2020-03-24' AS DATE) AS date, 'OFFBI10001525' AS offer_id, 104 AS payment_id, 162 AS available_balance, 162 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15745 AS card_id, 152156 AS user_id
      UNION ALL
      SELECT
        CAST('2020-04-07' AS DATE) AS date, 'OFFAR10001683' AS offer_id, 105 AS payment_id, 76 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 16600 AS card_id, 138688 AS user_id
      UNION ALL
      SELECT
        CAST('2020-04-21' AS DATE) AS date, 'OFFPA10000249' AS offer_id, 103 AS payment_id, 103 AS available_balance, 75 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 20770 AS card_id, 108966 AS user_id
      UNION ALL
      SELECT
        CAST('2020-05-05' AS DATE) AS date, 'TECPH10004977' AS offer_id, 104 AS payment_id, 178 AS available_balance, 160 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13690 AS card_id, 115812 AS user_id
      UNION ALL
      SELECT
        CAST('2020-05-19' AS DATE) AS date, 'FURFU10003664' AS offer_id, 105 AS payment_id, 124 AS available_balance, 124 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16105 AS card_id, 114412 AS user_id
      UNION ALL
      SELECT
        CAST('2020-06-02' AS DATE) AS date, 'OFFEN10002986' AS offer_id, 103 AS payment_id, 123 AS available_balance, 123 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 12400 AS card_id, 161389 AS user_id
      UNION ALL
      SELECT
        CAST('2020-06-16' AS DATE) AS date, 'FURBO10002545' AS offer_id, 104 AS payment_id, 53 AS available_balance, 22 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 18895 AS card_id, 118983 AS user_id
      UNION ALL
      SELECT
        CAST('2020-06-30' AS DATE) AS date, 'FURCH10004218' AS offer_id, 105 AS payment_id, 84 AS available_balance, 45 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14455 AS card_id, 105893 AS user_id
      UNION ALL
      SELECT
        CAST('2020-07-14' AS DATE) AS date, 'TECPH10000486' AS offer_id, 101 AS payment_id, 182 AS available_balance, 182 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15685 AS card_id, 167164 AS user_id
      UNION ALL
      SELECT
        CAST('2020-07-28' AS DATE) AS date, 'TECPH10004093' AS offer_id, 102 AS payment_id, 190 AS available_balance, 190 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16315 AS card_id, 143336 AS user_id
      UNION ALL
      SELECT
        CAST('2020-08-11' AS DATE) AS date, 'OFFST10003479' AS offer_id, 103 AS payment_id, 91 AS available_balance, 75 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19705 AS card_id, 137330 AS user_id
      UNION ALL
      SELECT
        CAST('2020-08-25' AS DATE) AS date, 'OFFST10003282' AS offer_id, 104 AS payment_id, 185 AS available_balance, 75 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 18775 AS card_id, 117590 AS user_id
      UNION ALL
      SELECT
        CAST('2020-09-08' AS DATE) AS date, 'TECAC10000171' AS offer_id, 105 AS payment_id, 53 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 16345 AS card_id, 106320 AS user_id
      UNION ALL
      SELECT
        CAST('2020-09-22' AS DATE) AS date, 'OFFBI10003291' AS offer_id, 102 AS payment_id, 144 AS available_balance, 111 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13855 AS card_id, 150630 AS user_id
      UNION ALL
      SELECT
        CAST('2020-10-06' AS DATE) AS date, 'OFFST10001713' AS offer_id, 103 AS payment_id, 195 AS available_balance, 195 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19465 AS card_id, 107727 AS user_id
      UNION ALL
      SELECT
        CAST('2020-10-20' AS DATE) AS date, 'TECAC10002167' AS offer_id, 104 AS payment_id, 79 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 14470 AS card_id, 120999 AS user_id
      UNION ALL
      SELECT
        CAST('2020-11-03' AS DATE) AS date, 'TECPH10003988' AS offer_id, 105 AS payment_id, 185 AS available_balance, 180 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16870 AS card_id, 101343 AS user_id
      UNION ALL
      SELECT
        CAST('2020-11-17' AS DATE) AS date, 'OFFBI10004410' AS offer_id, 102 AS payment_id, 108 AS available_balance, 99 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15250 AS card_id, 139619 AS user_id
      UNION ALL
      SELECT
        CAST('2020-12-01' AS DATE) AS date, 'OFFLA10002762' AS offer_id, 101 AS payment_id, 116 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 12520 AS card_id, 118255 AS user_id
      UNION ALL
      SELECT
        CAST('2020-12-15' AS DATE) AS date, 'FURFU10001706' AS offer_id, 102 AS payment_id, 132 AS available_balance, 109 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13045 AS card_id, 146703 AS user_id
      UNION ALL
      SELECT
        CAST('2020-12-29' AS DATE) AS date, 'FURCH10003061' AS offer_id, 103 AS payment_id, 199 AS available_balance, 175 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 20335 AS card_id, 169194 AS user_id
      UNION ALL
      SELECT
        CAST('2020-01-12' AS DATE) AS date, 'OFFFA10000304' AS offer_id, 104 AS payment_id, 191 AS available_balance, 180 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 11710 AS card_id, 121755 AS user_id
      UNION ALL
      SELECT
        CAST('2020-01-26' AS DATE) AS date, 'TECPH10002447' AS offer_id, 105 AS payment_id, 79 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 10480 AS card_id, 105816 AS user_id
      UNION ALL
      SELECT
        CAST('2020-02-09' AS DATE) AS date, 'OFFST10000604' AS offer_id, 102 AS payment_id, 90 AS available_balance, 87 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15070 AS card_id, 111682 AS user_id
      UNION ALL
      SELECT
        CAST('2020-02-23' AS DATE) AS date, 'OFFPA10001569' AS offer_id, 103 AS payment_id, 180 AS available_balance, 175 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14815 AS card_id, 135545 AS user_id
      UNION ALL
      SELECT
        CAST('2020-03-09' AS DATE) AS date, 'FURCH10003968' AS offer_id, 104 AS payment_id, 172 AS available_balance, 165 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19075 AS card_id, 106376 AS user_id
      UNION ALL
      SELECT
        CAST('2020-03-23' AS DATE) AS date, 'OFFPA10000587' AS offer_id, 105 AS payment_id, 111 AS available_balance, 108 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 10270 AS card_id, 156909 AS user_id
      UNION ALL
      SELECT
        CAST('2020-04-06' AS DATE) AS date, 'TECAC10002167' AS offer_id, 103 AS payment_id, 90 AS available_balance, 87 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 21925 AS card_id, 115742 AS user_id
      UNION ALL
      SELECT
        CAST('2020-04-20' AS DATE) AS date, 'OFFBI10001460' AS offer_id, 104 AS payment_id, 106 AS available_balance, 77 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16585 AS card_id, 164175 AS user_id
      UNION ALL
      SELECT
        CAST('2020-05-04' AS DATE) AS date, 'OFFAR10001868' AS offer_id, 105 AS payment_id, 162 AS available_balance, 155 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 20065 AS card_id, 117415 AS user_id
      UNION ALL
      SELECT
        CAST('2020-05-18' AS DATE) AS date, 'TECAC10004633' AS offer_id, 102 AS payment_id, 121 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13870 AS card_id, 115742 AS user_id
      UNION ALL
      SELECT
        CAST('2020-06-01' AS DATE) AS date, 'OFFBI10001078' AS offer_id, 103 AS payment_id, 126 AS available_balance, 126 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13945 AS card_id, 152156 AS user_id
      UNION ALL
      SELECT
        CAST('2020-06-15' AS DATE) AS date, 'OFFPA10003892' AS offer_id, 104 AS payment_id, 182 AS available_balance, 182 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 21520 AS card_id, 138688 AS user_id
      UNION ALL
      SELECT
        CAST('2020-06-29' AS DATE) AS date, 'FURFU10000397' AS offer_id, 105 AS payment_id, 110 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 17560 AS card_id, 108966 AS user_id
      UNION ALL
      SELECT
        CAST('2020-07-13' AS DATE) AS date, 'FURCH10001146' AS offer_id, 103 AS payment_id, 198 AS available_balance, 180 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14485 AS card_id, 115812 AS user_id
      UNION ALL
      SELECT
        CAST('2020-07-27' AS DATE) AS date, 'OFFAR10002671' AS offer_id, 104 AS payment_id, 59 AS available_balance, 11 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 20710 AS card_id, 114412 AS user_id
      UNION ALL
      SELECT
        CAST('2020-08-10' AS DATE) AS date, 'TECPH10002726' AS offer_id, 104 AS payment_id, 155 AS available_balance, 55 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16930 AS card_id, 161389 AS user_id
      UNION ALL
      SELECT
        CAST('2020-08-24' AS DATE) AS date, 'OFFPA10000482' AS offer_id, 105 AS payment_id, 92 AS available_balance, 40 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19885 AS card_id, 118983 AS user_id
      UNION ALL
      SELECT
        CAST('2020-09-07' AS DATE) AS date, 'OFFBI10004654' AS offer_id, 103 AS payment_id, 53 AS available_balance, 25 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 14080 AS card_id, 105893 AS user_id
      UNION ALL
      SELECT
        CAST('2020-09-21' AS DATE) AS date, 'OFFPA10004675' AS offer_id, 104 AS payment_id, 58 AS available_balance, 33 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 18715 AS card_id, 167164 AS user_id
      UNION ALL
      SELECT
        CAST('2020-10-05' AS DATE) AS date, 'FURCH10000513' AS offer_id, 104 AS payment_id, 167 AS available_balance, 167 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 18865 AS card_id, 143336 AS user_id
      UNION ALL
      SELECT
        CAST('2020-10-19' AS DATE) AS date, 'FURFU10003708' AS offer_id, 105 AS payment_id, 119 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16900 AS card_id, 137330 AS user_id
      UNION ALL
      SELECT
        CAST('2020-11-02' AS DATE) AS date, 'OFFST10004123' AS offer_id, 103 AS payment_id, 165 AS available_balance, 140 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13000 AS card_id, 117590 AS user_id
      UNION ALL
      SELECT
        CAST('2020-11-16' AS DATE) AS date, 'OFFBI10004182' AS offer_id, 104 AS payment_id, 120 AS available_balance, 95 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 15265 AS card_id, 106320 AS user_id
      UNION ALL
      SELECT
        CAST('2020-11-30' AS DATE) AS date, 'FURFU10000260' AS offer_id, 105 AS payment_id, 154 AS available_balance, 154 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 21055 AS card_id, 150630 AS user_id
      UNION ALL
      SELECT
        CAST('2020-12-14' AS DATE) AS date, 'OFFST10000615' AS offer_id, 103 AS payment_id, 187 AS available_balance, 175 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16720 AS card_id, 107727 AS user_id
      UNION ALL
      SELECT
        CAST('2020-12-28' AS DATE) AS date, 'FURFU10003194' AS offer_id, 104 AS payment_id, 126 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 18970 AS card_id, 120999 AS user_id
      UNION ALL
      SELECT
        CAST('2020-01-11' AS DATE) AS date, 'OFFAP10002118' AS offer_id, 105 AS payment_id, 165 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 11590 AS card_id, 101343 AS user_id
      UNION ALL
      SELECT
        CAST('2020-01-25' AS DATE) AS date, 'OFFBI10002309' AS offer_id, 101 AS payment_id, 69 AS available_balance, 55 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16270 AS card_id, 139619 AS user_id
      UNION ALL
      SELECT
        CAST('2020-02-08' AS DATE) AS date, 'OFFAR10002053' AS offer_id, 102 AS payment_id, 100 AS available_balance, 100 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14980 AS card_id, 118255 AS user_id
      UNION ALL
      SELECT
        CAST('2020-02-22' AS DATE) AS date, 'OFFST10002370' AS offer_id, 103 AS payment_id, 96 AS available_balance, 77 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15745 AS card_id, 146703 AS user_id
      UNION ALL
      SELECT
        CAST('2020-03-08' AS DATE) AS date, 'OFFEN10000927' AS offer_id, 104 AS payment_id, 68 AS available_balance, 55 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16600 AS card_id, 169194 AS user_id
      UNION ALL
      SELECT
        CAST('2020-03-22' AS DATE) AS date, 'OFFST10003656' AS offer_id, 105 AS payment_id, 120 AS available_balance, 95 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 20770 AS card_id, 121755 AS user_id
      UNION ALL
      SELECT
        CAST('2020-04-05' AS DATE) AS date, 'FURCH10000863' AS offer_id, 102 AS payment_id, 139 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13690 AS card_id, 105816 AS user_id
      UNION ALL
      SELECT
        CAST('2020-04-19' AS DATE) AS date, 'TECAC10001998' AS offer_id, 103 AS payment_id, 58 AS available_balance, 20 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16105 AS card_id, 111682 AS user_id
      UNION ALL
      SELECT
        CAST('2020-05-03' AS DATE) AS date, 'OFFLA10000134' AS offer_id, 104 AS payment_id, 85 AS available_balance, 22 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 12400 AS card_id, 135545 AS user_id
      UNION ALL
      SELECT
        CAST('2020-05-17' AS DATE) AS date, 'OFFST10003442' AS offer_id, 105 AS payment_id, 59 AS available_balance, 45 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 18895 AS card_id, 106376 AS user_id
      UNION ALL
      SELECT
        CAST('2020-05-31' AS DATE) AS date, 'OFFAR10004930' AS offer_id, 102 AS payment_id, 73 AS available_balance, 33 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14455 AS card_id, 156909 AS user_id
      UNION ALL
      SELECT
        CAST('2020-06-14' AS DATE) AS date, 'TECPH10004093' AS offer_id, 101 AS payment_id, 197 AS available_balance, 175 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15685 AS card_id, 115742 AS user_id
      UNION ALL
      SELECT
        CAST('2020-06-28' AS DATE) AS date, 'OFFPA10000304' AS offer_id, 102 AS payment_id, 188 AS available_balance, 140 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16315 AS card_id, 164175 AS user_id
      UNION ALL
      SELECT
        CAST('2020-07-12' AS DATE) AS date, 'OFFPA10003177' AS offer_id, 103 AS payment_id, 176 AS available_balance, 130 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19705 AS card_id, 117415 AS user_id
      UNION ALL
      SELECT
        CAST('2020-07-26' AS DATE) AS date, 'FURFU10003799' AS offer_id, 104 AS payment_id, 66 AS available_balance, 22 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 18775 AS card_id, 115742 AS user_id
      UNION ALL
      SELECT
        CAST('2020-08-09' AS DATE) AS date, 'OFFBI10002852' AS offer_id, 105 AS payment_id, 171 AS available_balance, 150 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16345 AS card_id, 152156 AS user_id
      UNION ALL
      SELECT
        CAST('2020-08-23' AS DATE) AS date, 'OFFBI10004738' AS offer_id, 102 AS payment_id, 95 AS available_balance, 45 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13855 AS card_id, 138688 AS user_id
      UNION ALL
      SELECT
        CAST('2020-09-06' AS DATE) AS date, 'FURFU10000629' AS offer_id, 103 AS payment_id, 71 AS available_balance, 20 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19465 AS card_id, 108966 AS user_id
      UNION ALL
      SELECT
        CAST('2020-09-20' AS DATE) AS date, 'OFFBI10001721' AS offer_id, 104 AS payment_id, 122 AS available_balance, 95 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14470 AS card_id, 115812 AS user_id
      UNION ALL
      SELECT
        CAST('2020-10-04' AS DATE) AS date, 'OFFAP10000358' AS offer_id, 105 AS payment_id, 53 AS available_balance, 44 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16870 AS card_id, 114412 AS user_id
      UNION ALL
      SELECT
        CAST('2020-10-18' AS DATE) AS date, 'OFFPA10003256' AS offer_id, 103 AS payment_id, 142 AS available_balance, 130 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15250 AS card_id, 161389 AS user_id
      UNION ALL
      SELECT
        CAST('2020-11-01' AS DATE) AS date, 'TECAC10001767' AS offer_id, 104 AS payment_id, 85 AS available_balance, 66 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 12520 AS card_id, 118983 AS user_id
      UNION ALL
      SELECT
        CAST('2020-11-15' AS DATE) AS date, 'OFFBI10002609' AS offer_id, 105 AS payment_id, 64 AS available_balance, 44 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13045 AS card_id, 105893 AS user_id
      UNION ALL
      SELECT
        CAST('2020-11-29' AS DATE) AS date, 'OFFPA10004040' AS offer_id, 102 AS payment_id, 196 AS available_balance, 196 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 20335 AS card_id, 167164 AS user_id
      UNION ALL
      SELECT
        CAST('2020-12-13' AS DATE) AS date, 'TECAC10001552' AS offer_id, 103 AS payment_id, 114 AS available_balance, 77 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 11710 AS card_id, 143336 AS user_id
      UNION ALL
      SELECT
        CAST('2020-12-27' AS DATE) AS date, 'FURFU10004006' AS offer_id, 104 AS payment_id, 117 AS available_balance, 111 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 10480 AS card_id, 137330 AS user_id
      UNION ALL
      SELECT
        CAST('2019-01-10' AS DATE) AS date, 'OFFBI10002794' AS offer_id, 105 AS payment_id, 197 AS available_balance, 117 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 15070 AS card_id, 117590 AS user_id
      UNION ALL
      SELECT
        CAST('2019-01-24' AS DATE) AS date, 'TECAC10003499' AS offer_id, 103 AS payment_id, 118 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 14815 AS card_id, 106320 AS user_id
      UNION ALL
      SELECT
        CAST('2019-02-07' AS DATE) AS date, 'TECPH10002844' AS offer_id, 104 AS payment_id, 200 AS available_balance, 195 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19075 AS card_id, 150630 AS user_id
      UNION ALL
      SELECT
        CAST('2019-02-21' AS DATE) AS date, 'OFFAR10000390' AS offer_id, 104 AS payment_id, 137 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 10270 AS card_id, 107727 AS user_id
      UNION ALL
      SELECT
        CAST('2019-03-07' AS DATE) AS date, 'TECAC10000844' AS offer_id, 105 AS payment_id, 124 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 21925 AS card_id, 120999 AS user_id
      UNION ALL
      SELECT
        CAST('2019-03-21' AS DATE) AS date, 'FURFU10001934' AS offer_id, 103 AS payment_id, 92 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 16585 AS card_id, 101343 AS user_id
      UNION ALL
      SELECT
        CAST('2019-04-04' AS DATE) AS date, 'OFFAR10000380' AS offer_id, 104 AS payment_id, 175 AS available_balance, 115 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 20065 AS card_id, 139619 AS user_id
      UNION ALL
      SELECT
        CAST('2019-04-18' AS DATE) AS date, 'OFFBI10003981' AS offer_id, 104 AS payment_id, 97 AS available_balance, 55 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 13870 AS card_id, 118255 AS user_id
      UNION ALL
      SELECT
        CAST('2019-05-02' AS DATE) AS date, 'OFFFA10000621' AS offer_id, 105 AS payment_id, 53 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 13945 AS card_id, 146703 AS user_id
      UNION ALL
      SELECT
        CAST('2019-05-16' AS DATE) AS date, 'OFFEN10002600' AS offer_id, 103 AS payment_id, 157 AS available_balance, 130 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 21520 AS card_id, 169194 AS user_id
      UNION ALL
      SELECT
        CAST('2019-05-30' AS DATE) AS date, 'OFFPA10004965' AS offer_id, 104 AS payment_id, 127 AS available_balance, 79 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 17560 AS card_id, 121755 AS user_id
      UNION ALL
      SELECT
        CAST('2019-06-13' AS DATE) AS date, 'OFFEN10002504' AS offer_id, 105 AS payment_id, 195 AS available_balance, 120 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14485 AS card_id, 105816 AS user_id
      UNION ALL
      SELECT
        CAST('2019-06-27' AS DATE) AS date, 'FURTA10001768' AS offer_id, 103 AS payment_id, 68 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 20710 AS card_id, 111682 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-11' AS DATE) AS date, 'OFFBI10003650' AS offer_id, 104 AS payment_id, 96 AS available_balance, 44 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16930 AS card_id, 135545 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-25' AS DATE) AS date, 'FURFU10002157' AS offer_id, 105 AS payment_id, 182 AS available_balance, 99 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 19885 AS card_id, 106376 AS user_id
      UNION ALL
      SELECT
        CAST('2019-08-08' AS DATE) AS date, 'OFFBI10003910' AS offer_id, 101 AS payment_id, 150 AS available_balance, 75 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 14080 AS card_id, 156909 AS user_id
      UNION ALL
      SELECT
        CAST('2019-08-22' AS DATE) AS date, 'OFFST10000777' AS offer_id, 102 AS payment_id, 145 AS available_balance, 65 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 18715 AS card_id, 115742 AS user_id
      UNION ALL
      SELECT
        CAST('2019-09-05' AS DATE) AS date, 'OFFEN10002500' AS offer_id, 103 AS payment_id, 196 AS available_balance, 80 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 18865 AS card_id, 164175 AS user_id
      UNION ALL
      SELECT
        CAST('2019-09-19' AS DATE) AS date, 'TECPH10003875' AS offer_id, 104 AS payment_id, 195 AS available_balance, 195 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16900 AS card_id, 117415 AS user_id
      UNION ALL
      SELECT
        CAST('2019-10-03' AS DATE) AS date, 'FURCH10004063' AS offer_id, 105 AS payment_id, 193 AS available_balance, 85 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13000 AS card_id, 115742 AS user_id
      UNION ALL
      SELECT
        CAST('2019-04-23' AS DATE) AS date, 'FURTA10004534' AS offer_id, 102 AS payment_id, 88 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 15265 AS card_id, 152156 AS user_id
      UNION ALL
      SELECT
        CAST('2019-05-07' AS DATE) AS date, 'OFFBI10003274' AS offer_id, 103 AS payment_id, 102 AS available_balance, 88 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 21055 AS card_id, 138688 AS user_id
      UNION ALL
      SELECT
        CAST('2019-05-21' AS DATE) AS date, 'OFFST10002974' AS offer_id, 104 AS payment_id, 73 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 16720 AS card_id, 108966 AS user_id
      UNION ALL
      SELECT
        CAST('2019-06-04' AS DATE) AS date, 'FURCH10001146' AS offer_id, 105 AS payment_id, 110 AS available_balance, 65 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 18970 AS card_id, 115812 AS user_id
      UNION ALL
      SELECT
        CAST('2019-06-18' AS DATE) AS date, 'FURFU10003773' AS offer_id, 102 AS payment_id, 93 AS available_balance, 91 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 11590 AS card_id, 114412 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-02' AS DATE) AS date, 'TECPH10002293' AS offer_id, 101 AS payment_id, 53 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 16270 AS card_id, 161389 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-16' AS DATE) AS date, 'OFFPA10002377' AS offer_id, 102 AS payment_id, 68 AS available_balance, 25 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14980 AS card_id, 118983 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-30' AS DATE) AS date, 'OFFFA10002780' AS offer_id, 103 AS payment_id, 124 AS available_balance, 45 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 15745 AS card_id, 105893 AS user_id
      UNION ALL
      SELECT
        CAST('2019-08-13' AS DATE) AS date, 'OFFPA10001804' AS offer_id, 104 AS payment_id, 88 AS available_balance, 55 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16600 AS card_id, 167164 AS user_id
      UNION ALL
      SELECT
        CAST('2019-08-27' AS DATE) AS date, 'OFFPA10001736' AS offer_id, 105 AS payment_id, 136 AS available_balance, 110 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 20770 AS card_id, 143336 AS user_id
      UNION ALL
      SELECT
        CAST('2019-09-10' AS DATE) AS date, 'OFFAR10001149' AS offer_id, 102 AS payment_id, 161 AS available_balance, 120 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13690 AS card_id, 137330 AS user_id
      UNION ALL
      SELECT
        CAST('2019-03-19' AS DATE) AS date, 'OFFFA10002988' AS offer_id, 103 AS payment_id, 87 AS available_balance, 50 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 16105 AS card_id, 117590 AS user_id
      UNION ALL
      SELECT
        CAST('2019-04-02' AS DATE) AS date, 'OFFBI10004781' AS offer_id, 104 AS payment_id, 172 AS available_balance, 75 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 12400 AS card_id, 106320 AS user_id
      UNION ALL
      SELECT
        CAST('2019-04-16' AS DATE) AS date, 'OFFSU10001218' AS offer_id, 105 AS payment_id, 101 AS available_balance, 53 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 18895 AS card_id, 150630 AS user_id
      UNION ALL
      SELECT
        CAST('2019-04-30' AS DATE) AS date, 'FURFU10001706' AS offer_id, 103 AS payment_id, 96 AS available_balance, 96 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 14455 AS card_id, 107727 AS user_id
      UNION ALL
      SELECT
        CAST('2019-05-14' AS DATE) AS date, 'FURFU10004848' AS offer_id, 104 AS payment_id, 62 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 15685 AS card_id, 120999 AS user_id
      UNION ALL
      SELECT
        CAST('2019-05-28' AS DATE) AS date, 'OFFAR10000940' AS offer_id, 105 AS payment_id, 58 AS available_balance, 58 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16315 AS card_id, 101343 AS user_id
      UNION ALL
      SELECT
        CAST('2019-06-11' AS DATE) AS date, 'OFFEN10004030' AS offer_id, 102 AS payment_id, 192 AS available_balance, 155 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19705 AS card_id, 139619 AS user_id
      UNION ALL
      SELECT
        CAST('2019-06-25' AS DATE) AS date, 'OFFPA10004327' AS offer_id, 103 AS payment_id, 138 AS available_balance, 114 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 18775 AS card_id, 118255 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-09' AS DATE) AS date, 'OFFAP10001058' AS offer_id, 104 AS payment_id, 79 AS available_balance, 65 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 16345 AS card_id, 146703 AS user_id
      UNION ALL
      SELECT
        CAST('2019-07-23' AS DATE) AS date, 'OFFST10003656' AS offer_id, 105 AS payment_id, 126 AS available_balance, 111 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 13855 AS card_id, 169194 AS user_id
      UNION ALL
      SELECT
        CAST('2019-08-06' AS DATE) AS date, 'FURFU10000521' AS offer_id, 103 AS payment_id, 84 AS available_balance, 81 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 19465 AS card_id, 121755 AS user_id
      UNION ALL
      SELECT
        CAST('2019-08-20' AS DATE) AS date, 'TECPH10000215' AS offer_id, 104 AS payment_id, 50 AS available_balance, 0 AS verified_balance, 0 AS email_flag, 0 AS email_accept, 14470 AS card_id, 105816 AS user_id
      UNION ALL
      SELECT
        CAST('2019-09-03' AS DATE) AS date, 'TECPH10001448' AS offer_id, 104 AS payment_id, 97 AS available_balance, 52 AS verified_balance, 1 AS email_flag, 0 AS email_accept, 16870 AS card_id, 111682 AS user_id
      UNION ALL
      SELECT
        CAST('2019-01-12' AS DATE) AS date, 'OFFBI10004781' AS offer_id, 105 AS payment_id, 50 AS available_balance, 50 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 12019 AS card_id, 142017 AS user_id
      UNION ALL
      SELECT
        CAST('2019-09-14' AS DATE) AS date, 'OFFSU10001218' AS offer_id, 102 AS payment_id, 58 AS available_balance, 58 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 56231 AS card_id, 256232 AS user_id
      UNION ALL
      SELECT
        CAST('2019-01-15' AS DATE) AS date, 'FURFU10001706' AS offer_id, 103 AS payment_id, 155 AS available_balance, 155 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 45982 AS card_id, 345981 AS user_id
      UNION ALL
      SELECT
        CAST('2019-01-24' AS DATE) AS date, 'FURFU10004848' AS offer_id, 104 AS payment_id, 114 AS available_balance, 114 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 12563 AS card_id, 412562 AS user_id
      UNION ALL
      SELECT
        CAST('2020-08-29' AS DATE) AS date, 'OFFAR10000940' AS offer_id, 103 AS payment_id, 65 AS available_balance, 65 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 10234 AS card_id, 510726 AS user_id
      UNION ALL
      SELECT
        CAST('2020-07-24' AS DATE) AS date, 'OFFEN10004030' AS offer_id, 102 AS payment_id, 111 AS available_balance, 111 AS verified_balance, 1 AS email_flag, 1 AS email_accept, 12534 AS card_id, 612369 AS user_id
       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: date {
    type: date
    datatype: date
    sql: ${TABLE}.date ;;
  }
dimension_group: created_Date {
type: time
timeframes: [raw,date,month,month_name,year,day_of_week]
sql:${TABLE}.date  ;;
}
  dimension: offer_id {
    type: string
    sql: ${TABLE}.offer_id ;;
  }

  dimension: payment_id {
    type: number
    sql: ${TABLE}.payment_id ;;
  }

  dimension: available_balance {
    type: number
    sql: ${TABLE}.available_balance ;;
    value_format: "$0.00"
  }
measure: Total_Available_balance {
  type: sum
  sql: ${available_balance}*10000 ;;
  value_format: "$0.00,,\" M\""
}
  dimension: verified_balance {
    type: number
    sql: ${TABLE}.verified_balance ;;
  }
measure: Total_verified_balance {
  type: sum
  sql: ${verified_balance}*10000 ;;
 value_format: "$0.00,,\" M\""
}
measure: fraud_count {
  type: count_distinct
  sql:CASE WHEN ${verified_balance}=0 OR
    ${email_accept}=0 OR ${cards.expiry_date} < ${date}
    THEN ${offer_id} ELSE NULL
    END;;
}
measure: Percentage_Of_Fraud {
type: number
sql: (${fraud_count}/${count}) ;;
value_format_name: percent_2
}
  dimension: email_flag {
    type: number
    sql: ${TABLE}.email_flag ;;
  }
measure: Email_Sent {
  type: sum
  sql: ${email_flag} ;;
}
  dimension: email_accept {
    type: number
    sql: ${TABLE}.email_accept ;;
  }
measure: Email_Accept {
type: sum
sql: ${email_accept} ;;
}
measure: Percentage_of_Email_Accept{
type: number
sql: ${Email_Accept}/${Email_Sent} ;;
value_format_name: percent_2
}
  dimension: card_id {
    type: number
    sql: ${TABLE}.card_id ;;
  }

  dimension: user_id {
    type: number
    sql: ${TABLE}.user_id ;;
  }
measure: count_id {
type: count_distinct
  sql: ${TABLE}.offer_id ;;
}

  measure: fraud_count_2019 {
    type: count_distinct
    filters: [date: "2019"]
    sql:CASE WHEN ${verified_balance}=0 OR
          ${email_accept}=0 OR ${cards.expiry_date} < ${date}
          THEN ${offer_id} ELSE NULL
          END;;
  }
  measure: fraud_count_2020 {
    type: count_distinct
    filters: [date: "2020"]
    sql:CASE WHEN ${verified_balance}=0 OR
          ${email_accept}=0 OR ${cards.expiry_date} < ${date}
          THEN ${offer_id} ELSE NULL
          END;;
  }

  measure: Percentage_of_Fraud_Detection_Reduce {
  type: number
  sql: ((${fraud_count_2020}-${fraud_count_2019})/${fraud_count_2019}) ;;
  value_format_name: percent_2
  }

  measure:  pay1{
    type: number
    sql: ${verified_balance} * ${cards.payment_amount};;
    value_format_name:usd
  }

  measure: pay2 {
    type: number
    sql: ${payment_details.comission}* ${pay1};;
    value_format_name:usd
  }

  measure: payout_amount {
    type: number
    sql:${pay1}-${pay2} ;;
    value_format_name:usd
  }


  parameter: date_selector {
    group_label: "YTD,QTD,MTD,WTD"
    type: date_time
    description: "Use this field to select a date to filter results by."
  }



  dimension: year_to_date_dimension_liquid {
    group_label: "YTD,QTD,MTD,WTD"
    sql: CASE
      WHEN EXTRACT( YEAR FROM ${date}) = EXTRACT( YEAR FROM {% parameter date_selector %})
      AND ${date} < {% parameter date_selector %}
      THEN 'Year to Date'
      END
      ;;
  }



  dimension: Quarter_to_date_dimension_liquid {
    group_label: "YTD,QTD,MTD,WTD"
    sql: CASE WHEN EXTRACT( YEAR FROM ${date}) = EXTRACT( YEAR FROM {% parameter date_selector %})
      AND EXTRACT( QUARTER FROM ${date}) = EXTRACT( QUARTER FROM {% parameter date_selector %})
      AND ${date} < {% parameter date_selector %} THEN 'Quarter to Date'
      END
      ;;
  }



  dimension: month_to_date_dimension_liquid {
    group_label: "YTD,QTD,MTD,WTD"
    sql: CASE WHEN EXTRACT( YEAR FROM ${date}) = EXTRACT( YEAR FROM {% parameter date_selector %})
      AND EXTRACT( MONTH FROM ${date}) = EXTRACT( MONTH FROM {% parameter date_selector %})
      AND ${date} < {% parameter date_selector %} THEN 'Month to Date'
      END
      ;;
  }
 set: detail {
    fields: [
      date,
      offer_id,
      payment_id,
      available_balance,
      verified_balance,
      email_flag,
      email_accept,
      card_id,
      user_id
    ]
  }
}
