view: users {
  derived_table: {
    sql: SELECT
        152156 AS user_id, 'Matt Abelman' AS user_name, 'United States' AS country, 10468 AS zipcode, 29 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        138688 AS user_id, 'Gene Hale' AS user_name, 'United States' AS country, 10010 AS zipcode, 20 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        108966 AS user_id, 'Steve Nguyen' AS user_name, 'United States' AS country, 10200 AS zipcode, 20 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        115812 AS user_id, 'Linda Cazamias' AS user_name, 'United States' AS country, 10114 AS zipcode, 40 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        114412 AS user_id, 'Ruben Ausman' AS user_name, 'United States' AS country, 12502 AS zipcode, 26 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        161389 AS user_id, 'Erin Smith' AS user_name, 'United States' AS country, 15003 AS zipcode, 28 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        118983 AS user_id, 'Odella Nelson' AS user_name, 'United States' AS country, 16211 AS zipcode, 41 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        105893 AS user_id, 'Patrick O Donnell' AS user_name, 'United States' AS country, 15731 AS zipcode, 43 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        167164 AS user_id, 'Lena Hernandez' AS user_name, 'United States' AS country, 16725 AS zipcode, 37 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        143336 AS user_id, 'Darren Powers' AS user_name, 'United States' AS country, 15430 AS zipcode, 39 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        137330 AS user_id, 'Janet Molinari' AS user_name, 'United States' AS country, 94306 AS zipcode, 39 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        156909 AS user_id, 'Ted Butterfield' AS user_name, 'United States' AS country, 95485 AS zipcode, 21 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        106320 AS user_id, 'Kunst Miller' AS user_name, 'United States' AS country, 95007 AS zipcode, 23 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        121755 AS user_id, 'Paul Stevenson' AS user_name, 'United States' AS country, 94575 AS zipcode, 22 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        150630 AS user_id, 'Brendan Sweed' AS user_name, 'United States' AS country, 94649 AS zipcode, 46 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        107727 AS user_id, 'Karen Daniels' AS user_name, 'United States' AS country, 63023 AS zipcode, 37 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        117590 AS user_id, 'Henry MacAllister' AS user_name, 'United States' AS country, 65040 AS zipcode, 30 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        117415 AS user_id, 'Joel Eaton' AS user_name, 'United States' AS country, 63105 AS zipcode, 48 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        120999 AS user_id, 'Ken Brennan' AS user_name, 'United States' AS country, 63166 AS zipcode, 38 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        101343 AS user_id, 'Stewart Carmichael' AS user_name, 'United States' AS country, 63376 AS zipcode, 22 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        139619 AS user_id, 'Duane Noonan' AS user_name, 'United States' AS country, 67512 AS zipcode, 50 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        118255 AS user_id, 'Julie Creighton' AS user_name, 'United States' AS country, 67427 AS zipcode, 25 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        146703 AS user_id, 'Christopher Schild' AS user_name, 'United States' AS country, 68321 AS zipcode, 46 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        169194 AS user_id, 'Paul Gonzalez' AS user_name, 'United States' AS country, 68602 AS zipcode, 34 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        115742 AS user_id, 'Gary Mitchum' AS user_name, 'United States' AS country, 68367 AS zipcode, 36 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        105816 AS user_id, 'Jim Sink' AS user_name, 'United States' AS country, 61020 AS zipcode, 42 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        111682 AS user_id, 'Karl Braun' AS user_name, 'United States' AS country, 61041 AS zipcode, 23 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        135545 AS user_id, 'Roger Barcio' AS user_name, 'United States' AS country, 29610 AS zipcode, 33 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        164175 AS user_id, 'Parhena Norris' AS user_name, 'United States' AS country, 29062 AS zipcode, 33 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        106376 AS user_id, 'Katherine Ducich' AS user_name, 'United States' AS country, 29476 AS zipcode, 25 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        142017 AS user_id, 'Paul Gonzalez' AS user_name, 'United States' AS country, 61020 AS zipcode, 24 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        256232 AS user_id, 'Gary Mitchum' AS user_name, 'United States' AS country, 61041 AS zipcode, 22 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        345981 AS user_id, 'Jim Sink' AS user_name, 'United States' AS country, 29610 AS zipcode, 23 AS age_group, 'Female' AS gender
      UNION ALL
      SELECT
        412562 AS user_id, 'Karl Braun' AS user_name, 'United States' AS country, 29062 AS zipcode, 23 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        510726 AS user_id, 'Roger Barcio' AS user_name, 'United States' AS country, 29476 AS zipcode, 33 AS age_group, 'Male' AS gender
      UNION ALL
      SELECT
        612369 AS user_id, 'Parhena Norris' AS user_name, 'United States' AS country, 29476 AS zipcode, 21 AS age_group, 'Male' AS gender
       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: user_id {
    type: number
    sql: ${TABLE}.user_id ;;
  }

  dimension: user_name {
    type: string
    sql: ${TABLE}.user_name ;;
  }

  dimension: country {
    type: string
    sql: ${TABLE}.country ;;
  }

  dimension: zipcode {
    type: number
    sql: ${TABLE}.zipcode ;;
  }

  dimension: age_group {
    label:"Age"
    type: number
    sql: ${TABLE}.age_group ;;
  }

  dimension: Age_Group {
    sql: case
        when ${age_group} >=20 and ${age_group}<=25 then '20-25'
        when ${age_group} >=26 and ${age_group}<=30 then '26-30'
        when ${age_group} >=31 and ${age_group}<=35 then '31-35'
        when ${age_group} >=36 and ${age_group}<=40 then '36-40'
        when ${age_group} >=41 and ${age_group}<=45 then '41-45'
        when ${age_group} >=46 and ${age_group}<=50 then '46-50'
        else 'Blank'
        end;;
       # html:     <p background-color="#f50000" color:"red"><img width="40" height="20" src = "https://th.bing.com/th/id/OIP.1_0SfBsc9p45BcckCK-waAHaHa?pid=ImgDet&rs=1"/>{{rendered_value}}</p>;;
        # link: {
        #         label: "Google"
        #         url: "www.google.com"
        #       }
    }

dimension: Order_Sort {
    sql: case
        when ${age_group} >=20 and ${age_group}<=25 then '1'
        when ${age_group} >=26 and ${age_group}<=30 then '2'
        when ${age_group} >=31 and ${age_group}<=35 then '3'
        when ${age_group} >=36 and ${age_group}<=40 then '4'
        when ${age_group} >=41 and ${age_group}<=45 then '5'
        when ${age_group} >=46 and ${age_group}<=50 then '6'
        else 'Blank'
        end;;
        }
  dimension: gender {
    type: string
    sql: ${TABLE}.gender ;;
  }

  set: detail {
    fields: [
      user_id,
      user_name,
      country,
      zipcode,
      age_group,
      gender
    ]
  }
}
