view: gross {
  derived_table: {
    sql: SELECT
        1 AS producer_id, 714766572.00 AS worldwide_gross, 712903691.09 AS adjusted, 1 AS audience_score_id, 7 AS rank_in_year
      UNION ALL
      SELECT
        2 AS producer_id, 708835589.00 AS worldwide_gross, 706988165.89 AS adjusted, 2 AS audience_score_id, 9 AS rank_in_year
      UNION ALL
      SELECT
        3 AS producer_id, 774176600.00 AS worldwide_gross, 772158880.00 AS adjusted, 3 AS audience_score_id, 3 AS rank_in_year
      UNION ALL
      SELECT
        4 AS producer_id, 672974414.00 AS worldwide_gross, 671220455.10 AS adjusted, 4 AS audience_score_id, 10 AS rank_in_year
      UNION ALL
      SELECT
        5 AS producer_id, 758654942.00 AS worldwide_gross, 756677675.77 AS adjusted, 5 AS audience_score_id, 4 AS rank_in_year
      UNION ALL
      SELECT
        6 AS producer_id, 709582323.00 AS worldwide_gross, 707732953.69 AS adjusted, 6 AS audience_score_id, 8 AS rank_in_year
      UNION ALL
      SELECT
        7 AS producer_id, 955113783.00 AS worldwide_gross, 952624490.27 AS adjusted, 7 AS audience_score_id, 2 AS rank_in_year
      UNION ALL
      SELECT
        8 AS producer_id, 752100229.00 AS worldwide_gross, 750140046.17 AS adjusted, 8 AS audience_score_id, 5 AS rank_in_year
      UNION ALL
      SELECT
        9 AS producer_id, 1091404499.00 AS worldwide_gross, 1088559994.68 AS adjusted, 9 AS audience_score_id, 1 AS rank_in_year
      UNION ALL
      SELECT
        10 AS producer_id, 748121534.00 AS worldwide_gross, 746171720.76 AS adjusted, 10 AS audience_score_id, 6 AS rank_in_year
      UNION ALL
      SELECT
        11 AS producer_id, 970761885.00 AS worldwide_gross, 983938347.10 AS adjusted, 11 AS audience_score_id, 3 AS rank_in_year
      UNION ALL
      SELECT
        12 AS producer_id, 788679850.00 AS worldwide_gross, 799384854.30 AS adjusted, 12 AS audience_score_id, 6 AS rank_in_year
      UNION ALL
      SELECT
        13 AS producer_id, 1274219009.00 AS worldwide_gross, 1291514391.87 AS adjusted, 13 AS audience_score_id, 1 AS rank_in_year
      UNION ALL
      SELECT
        14 AS producer_id, 716392705.00 AS worldwide_gross, 726116532.72 AS adjusted, 14 AS audience_score_id, 8 AS rank_in_year
      UNION ALL
      SELECT
        15 AS producer_id, 1215439994.00 AS worldwide_gross, 1231937550.46 AS adjusted, 15 AS audience_score_id, 2 AS rank_in_year
      UNION ALL
      SELECT
        16 AS producer_id, 668045518.00 AS worldwide_gross, 677113113.86 AS adjusted, 16 AS audience_score_id, 9 AS rank_in_year
      UNION ALL
      SELECT
        17 AS producer_id, 743559607.00 AS worldwide_gross, 753652179.78 AS adjusted, 17 AS audience_score_id, 7 AS rank_in_year
      UNION ALL
      SELECT
        18 AS producer_id, 960366855.00 AS worldwide_gross, 973402222.02 AS adjusted, 18 AS audience_score_id, 4 AS rank_in_year
      UNION ALL
      SELECT
        19 AS producer_id, 864912963.00 AS worldwide_gross, 876652703.76 AS adjusted, 19 AS audience_score_id, 5 AS rank_in_year
      UNION ALL
      SELECT
        20 AS producer_id, 644783140.00 AS worldwide_gross, 653534988.15 AS adjusted, 20 AS audience_score_id, 10 AS rank_in_year
      UNION ALL
      SELECT
        21 AS producer_id, 877244782.00 AS worldwide_gross, 902175843.80 AS adjusted, 21 AS audience_score_id, 5 AS rank_in_year
      UNION ALL
      SELECT
        22 AS producer_id, 746921274.00 AS worldwide_gross, 768148576.60 AS adjusted, 22 AS audience_score_id, 8 AS rank_in_year
      UNION ALL
      SELECT
        23 AS producer_id, 624026776.00 AS worldwide_gross, 641761449.87 AS adjusted, 23 AS audience_score_id, 10 AS rank_in_year
      UNION ALL
      SELECT
        24 AS producer_id, 1108561013.00 AS worldwide_gross, 1140066020.14 AS adjusted, 24 AS audience_score_id, 2 AS rank_in_year
      UNION ALL
      SELECT
        25 AS producer_id, 757930663.00 AS worldwide_gross, 779470849.49 AS adjusted, 25 AS audience_score_id, 7 AS rank_in_year
      UNION ALL
      SELECT
        26 AS producer_id, 1518594910.00 AS worldwide_gross, 1561752970.70 AS adjusted, 26 AS audience_score_id, 1 AS rank_in_year
      UNION ALL
      SELECT
        27 AS producer_id, 1084439099.00 AS worldwide_gross, 1115258567.81 AS adjusted, 27 AS audience_score_id, 3 AS rank_in_year
      UNION ALL
      SELECT
        28 AS producer_id, 1017003568.00 AS worldwide_gross, 1045906537.07 AS adjusted, 28 AS audience_score_id, 4 AS rank_in_year
      UNION ALL
      SELECT
        29 AS producer_id, 691247768.00 AS worldwide_gross, 710892844.47 AS adjusted, 29 AS audience_score_id, 9 AS rank_in_year
      UNION ALL
      SELECT
        30 AS producer_id, 829685377.00 AS worldwide_gross, 853264813.24 AS adjusted, 30 AS audience_score_id, 6 AS rank_in_year
      UNION ALL
      SELECT
        31 AS producer_id, 559852396.00 AS worldwide_gross, 587678383.43 AS adjusted, 31 AS audience_score_id, 10 AS rank_in_year
      UNION ALL
      SELECT
        32 AS producer_id, 626137675.00 AS worldwide_gross, 657258197.48 AS adjusted, 32 AS audience_score_id, 7 AS rank_in_year
      UNION ALL
      SELECT
        33 AS producer_id, 1341511219.00 AS worldwide_gross, 1408187497.58 AS adjusted, 33 AS audience_score_id, 1 AS rank_in_year
      UNION ALL
      SELECT
        34 AS producer_id, 665692281.00 AS worldwide_gross, 698778760.90 AS adjusted, 34 AS audience_score_id, 6 AS rank_in_year
      UNION ALL
      SELECT
        35 AS producer_id, 694713380.00 AS worldwide_gross, 729242277.12 AS adjusted, 35 AS audience_score_id, 5 AS rank_in_year
      UNION ALL
      SELECT
        36 AS producer_id, 1045713802.00 AS worldwide_gross, 1097688249.77 AS adjusted, 36 AS audience_score_id, 3 AS rank_in_year
      UNION ALL
      SELECT
        37 AS producer_id, 586764305.00 AS worldwide_gross, 615927877.92 AS adjusted, 37 AS audience_score_id, 8 AS rank_in_year
      UNION ALL
      SELECT
        38 AS producer_id, 563749323.00 AS worldwide_gross, 591768996.92 AS adjusted, 38 AS audience_score_id, 9 AS rank_in_year
      UNION ALL
      SELECT
        39 AS producer_id, 712171856.00 AS worldwide_gross, 747568480.64 AS adjusted, 39 AS audience_score_id, 4 AS rank_in_year
      UNION ALL
      SELECT
        40 AS producer_id, 1123794079.00 AS worldwide_gross, 1179649301.10 AS adjusted, 40 AS audience_score_id, 2 AS rank_in_year
       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: producer_id {
    type: number
    sql: ${TABLE}.producer_id ;;
  }

  dimension: worldwide_gross {
    type: number
    sql: ${TABLE}.worldwide_gross ;;
  }

  dimension: adjusted {
    type: number
    sql: ${TABLE}.adjusted ;;
  }

  dimension: audience_score_id {
    type: number
    sql: ${TABLE}.audience_score_id ;;
  }

  dimension: rank_in_year {
    type: number
    sql: ${TABLE}.rank_in_year ;;
  }
measure: Avg {
type: median
sql: ${worldwide_gross} ;;
}
  set: detail {
    fields: [producer_id, worldwide_gross, adjusted, audience_score_id, rank_in_year]
  }
}
