view: sample {
  derived_table: {
    sql: select 'Turnover_RDC' as kpi, '7/30/2021' as period, 32 as num, 2624 as den, 'SOUTHEAST RDC' as I3_group_support, 1 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/16/2021' as period, 32 as num, 2573 as den, 'SOUTHEAST RDC' as I3_group_support, 2 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/2/2021' as period, 40 as num, 2608 as den, 'SOUTHEAST RDC' as I3_group_support, 3 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/18/2021' as period, 29 as num, 2644 as den, 'SOUTHEAST RDC' as I3_group_support, 4 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/4/2021' as period, 71 as num, 2664 as den, 'SOUTHEAST RDC' as I3_group_support, 5 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/21/2021' as period, 50 as num, 2738 as den, 'SOUTHEAST RDC' as I3_group_support, 6 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/7/2021' as period, 44 as num, 2738 as den, 'SOUTHEAST RDC' as I3_group_support, 7 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/23/2021' as period, 38 as num, 2718 as den, 'SOUTHEAST RDC' as I3_group_support, 8 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/9/2021' as period, 42 as num, 2731 as den, 'SOUTHEAST RDC' as I3_group_support, 9 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/26/2021' as period, 38 as num, 2746 as den, 'SOUTHEAST RDC' as I3_group_support, 10 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/12/2021' as period, 29 as num, 2766 as den, 'SOUTHEAST RDC' as I3_group_support, 11 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/26/2021' as period, 32 as num, 2789 as den, 'SOUTHEAST RDC' as I3_group_support, 12 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/12/2021' as period, 32 as num, 2776 as den, 'SOUTHEAST RDC' as I3_group_support, 13 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/29/2021' as period, 44 as num, 2779 as den, 'SOUTHEAST RDC' as I3_group_support, 14 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/15/2021' as period, 40 as num, 2774 as den, 'SOUTHEAST RDC' as I3_group_support, 15 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/1/2021' as period, 34 as num, 2764 as den, 'SOUTHEAST RDC' as I3_group_support, 16 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/18/2020' as period, 19 as num, 2738 as den, 'SOUTHEAST RDC' as I3_group_support, 17 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/4/2020' as period, 44 as num, 2728 as den, 'SOUTHEAST RDC' as I3_group_support, 18 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/20/2020' as period, 52 as num, 2766 as den, 'SOUTHEAST RDC' as I3_group_support, 19 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/6/2020' as period, 38 as num, 2723 as den, 'SOUTHEAST RDC' as I3_group_support, 20 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: kpi {
    type: string
    sql: ${TABLE}.kpi ;;
  }

  dimension: period {
    type: string
    sql: ${TABLE}.period ;;
  }

  dimension: num {
    type: number
    sql: ${TABLE}.num ;;
  }

  dimension: den {
    type: number
    sql: ${TABLE}.den ;;
  }

  dimension: i3_group_support {
    type: string
    sql: ${TABLE}.I3_group_support ;;
  }

  dimension: pre_ty_rank {
    type: number
    sql: ${TABLE}.PRE_TY_RANK ;;
  }

  dimension: pre_ly_rank {
    type: number
    sql: ${TABLE}.PRE_LY_RANK ;;
  }

  dimension: entity {
    type: number
    sql: ${TABLE}.entity ;;
  }

  dimension: i1_group_support {
    type: string
    sql: ${TABLE}.I1_group_support ;;
  }

  dimension: i2_group_support {
    type: string
    sql: ${TABLE}.I2_group_support ;;
  }

  set: detail {
    fields: [
      kpi,
      period,
      num,
      den,
      i3_group_support,
      pre_ty_rank,
      pre_ly_rank,
      entity,
      i1_group_support,
      i2_group_support
    ]
  }

  measure: Sample_1 {
    type: sum
    sql: ${num} ;;
  }
}
