view: turnover_cal {
  derived_table: {
    sql: select 'Turnover_RDC' as kpi, '7/30/2021' as period, 32 as num, 2624 as den, 'SOUTHEAST RDC' as I3_group_support, 1 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/16/2021' as period, 32 as num, 2573 as den, 'SOUTHEAST RDC' as I3_group_support, 2 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/2/2021' as period, 40 as num, 2608 as den, 'SOUTHEAST RDC' as I3_group_support, 3 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/18/2021' as period, 29 as num, 2644 as den, 'SOUTHEAST RDC' as I3_group_support, 4 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/4/2021' as period, 71 as num, 2664 as den, 'SOUTHEAST RDC' as I3_group_support, 5 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/21/2021' as period, 50 as num, 2738 as den, 'SOUTHEAST RDC' as I3_group_support, 6 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/7/2021' as period, 44 as num, 2738 as den, 'SOUTHEAST RDC' as I3_group_support, 7 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/23/2021' as period, 38 as num, 2718 as den, 'SOUTHEAST RDC' as I3_group_support, 8 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/9/2021' as period, 42 as num, 2731 as den, 'SOUTHEAST RDC' as I3_group_support, 9 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/26/2021' as period, 38 as num, 2746 as den, 'SOUTHEAST RDC' as I3_group_support, 10 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/12/2021' as period, 29 as num, 2766 as den, 'SOUTHEAST RDC' as I3_group_support, 11 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/26/2021' as period, 32 as num, 2789 as den, 'SOUTHEAST RDC' as I3_group_support, 12 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/12/2021' as period, 32 as num, 2776 as den, 'SOUTHEAST RDC' as I3_group_support, 13 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/29/2021' as period, 44 as num, 2779 as den, 'SOUTHEAST RDC' as I3_group_support, 14 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/15/2021' as period, 40 as num, 2774 as den, 'SOUTHEAST RDC' as I3_group_support, 15 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/1/2021' as period, 34 as num, 2764 as den, 'SOUTHEAST RDC' as I3_group_support, 16 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/18/2020' as period, 19 as num, 2738 as den, 'SOUTHEAST RDC' as I3_group_support, 17 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/4/2020' as period, 44 as num, 2728 as den, 'SOUTHEAST RDC' as I3_group_support, 18 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/20/2020' as period, 52 as num, 2766 as den, 'SOUTHEAST RDC' as I3_group_support, 19 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/6/2020' as period, 38 as num, 2723 as den, 'SOUTHEAST RDC' as I3_group_support, 20 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/23/2020' as period, 56 as num, 2720 as den, 'SOUTHEAST RDC' as I3_group_support, 21 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/9/2020' as period, 61 as num, 2759 as den, 'SOUTHEAST RDC' as I3_group_support, 22 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/25/2020' as period, 44 as num, 2825 as den, 'SOUTHEAST RDC' as I3_group_support, 23 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/11/2020' as period, 58 as num, 2845 as den, 'SOUTHEAST RDC' as I3_group_support, 24 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/28/2020' as period, 44 as num, 2769 as den, 'SOUTHEAST RDC' as I3_group_support, 25 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/14/2020' as period, 50 as num, 2731 as den, 'SOUTHEAST RDC' as I3_group_support, 26 as PRE_TY_RANK, null as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/31/2020' as period, 42 as num, 2736 as den, 'SOUTHEAST RDC' as I3_group_support, 27 as PRE_TY_RANK, 1 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/17/2020' as period, 46 as num, 2728 as den, 'SOUTHEAST RDC' as I3_group_support, 28 as PRE_TY_RANK, 2 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/3/2020' as period, 23 as num, 2733 as den, 'SOUTHEAST RDC' as I3_group_support, 29 as PRE_TY_RANK, 3 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/19/2020' as period, 34 as num, 2710 as den, 'SOUTHEAST RDC' as I3_group_support, 30 as PRE_TY_RANK, 4 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/5/2020' as period, 58 as num, 2687 as den, 'SOUTHEAST RDC' as I3_group_support, 31 as PRE_TY_RANK, 5 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/22/2020' as period, 44 as num, 2708 as den, 'SOUTHEAST RDC' as I3_group_support, 32 as PRE_TY_RANK, 6 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/8/2020' as period, 42 as num, 2718 as den, 'SOUTHEAST RDC' as I3_group_support, 33 as PRE_TY_RANK, 7 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/24/2020' as period, 15 as num, 2723 as den, 'SOUTHEAST RDC' as I3_group_support, 34 as PRE_TY_RANK, 8 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/10/2020' as period, 19 as num, 2675 as den, 'SOUTHEAST RDC' as I3_group_support, 35 as PRE_TY_RANK, 9 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/27/2020' as period, 42 as num, 2636 as den, 'SOUTHEAST RDC' as I3_group_support, 36 as PRE_TY_RANK, 10 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/13/2020' as period, 23 as num, 2652 as den, 'SOUTHEAST RDC' as I3_group_support, 37 as PRE_TY_RANK, 11 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/28/2020' as period, 36 as num, 2636 as den, 'SOUTHEAST RDC' as I3_group_support, 38 as PRE_TY_RANK, 12 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/14/2020' as period, 23 as num, 2659 as den, 'SOUTHEAST RDC' as I3_group_support, 39 as PRE_TY_RANK, 13 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/31/2020' as period, 32 as num, 2647 as den, 'SOUTHEAST RDC' as I3_group_support, 40 as PRE_TY_RANK, 14 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/17/2020' as period, 27 as num, 2616 as den, 'SOUTHEAST RDC' as I3_group_support, 41 as PRE_TY_RANK, 15 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/3/2020' as period, 21 as num, 2603 as den, 'SOUTHEAST RDC' as I3_group_support, 42 as PRE_TY_RANK, 16 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/20/2019' as period, 27 as num, 2591 as den, 'SOUTHEAST RDC' as I3_group_support, 43 as PRE_TY_RANK, 17 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/6/2019' as period, 42 as num, 2545 as den, 'SOUTHEAST RDC' as I3_group_support, 44 as PRE_TY_RANK, 18 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/22/2019' as period, 52 as num, 2537 as den, 'SOUTHEAST RDC' as I3_group_support, 45 as PRE_TY_RANK, 19 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/8/2019' as period, 25 as num, 2530 as den, 'SOUTHEAST RDC' as I3_group_support, 46 as PRE_TY_RANK, 20 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/25/2019' as period, 36 as num, 2519 as den, 'SOUTHEAST RDC' as I3_group_support, 47 as PRE_TY_RANK, 21 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/11/2019' as period, 21 as num, 2514 as den, 'SOUTHEAST RDC' as I3_group_support, 48 as PRE_TY_RANK, 22 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/27/2019' as period, 36 as num, 2525 as den, 'SOUTHEAST RDC' as I3_group_support, 49 as PRE_TY_RANK, 23 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/13/2019' as period, 50 as num, 2535 as den, 'SOUTHEAST RDC' as I3_group_support, 50 as PRE_TY_RANK, 24 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/30/2019' as period, 34 as num, 2550 as den, 'SOUTHEAST RDC' as I3_group_support, 51 as PRE_TY_RANK, 25 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/16/2019' as period, 46 as num, 2540 as den, 'SOUTHEAST RDC' as I3_group_support, 52 as PRE_TY_RANK, 26 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/2/2019' as period, 38 as num, 2553 as den, 'SOUTHEAST RDC' as I3_group_support, 53 as PRE_TY_RANK, 27 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/19/2019' as period, 36 as num, 2540 as den, 'SOUTHEAST RDC' as I3_group_support, 54 as PRE_TY_RANK, 28 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/5/2019' as period, 44 as num, 2519 as den, 'SOUTHEAST RDC' as I3_group_support, 55 as PRE_TY_RANK, 29 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/21/2019' as period, 34 as num, 2509 as den, 'SOUTHEAST RDC' as I3_group_support, 56 as PRE_TY_RANK, 30 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/7/2019' as period, 50 as num, 2507 as den, 'SOUTHEAST RDC' as I3_group_support, 57 as PRE_TY_RANK, 31 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/24/2019' as period, 36 as num, 2509 as den, 'SOUTHEAST RDC' as I3_group_support, 58 as PRE_TY_RANK, 32 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/10/2019' as period, 56 as num, 2494 as den, 'SOUTHEAST RDC' as I3_group_support, 59 as PRE_TY_RANK, 33 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/26/2019' as period, 42 as num, 2527 as den, 'SOUTHEAST RDC' as I3_group_support, 60 as PRE_TY_RANK, 34 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/12/2019' as period, 32 as num, 2537 as den, 'SOUTHEAST RDC' as I3_group_support, 61 as PRE_TY_RANK, 35 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/29/2019' as period, 40 as num, 2535 as den, 'SOUTHEAST RDC' as I3_group_support, 62 as PRE_TY_RANK, 36 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/15/2019' as period, 32 as num, 2550 as den, 'SOUTHEAST RDC' as I3_group_support, 63 as PRE_TY_RANK, 37 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/1/2019' as period, 27 as num, 2565 as den, 'SOUTHEAST RDC' as I3_group_support, 64 as PRE_TY_RANK, 38 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/15/2019' as period, 17 as num, 2563 as den, 'SOUTHEAST RDC' as I3_group_support, 65 as PRE_TY_RANK, 39 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/1/2019' as period, 23 as num, 2547 as den, 'SOUTHEAST RDC' as I3_group_support, 66 as PRE_TY_RANK, 40 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/18/2019' as period, 40 as num, 2547 as den, 'SOUTHEAST RDC' as I3_group_support, 67 as PRE_TY_RANK, 41 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/4/2019' as period, 27 as num, 2573 as den, 'SOUTHEAST RDC' as I3_group_support, 68 as PRE_TY_RANK, 42 as PRE_LY_RANK, 9999 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/30/2021' as period, 52 as num, 2392 as den, 'CENTRAL RDC' as I3_group_support, 1 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/16/2021' as period, 23 as num, 2385 as den, 'CENTRAL RDC' as I3_group_support, 2 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/2/2021' as period, 25 as num, 2410 as den, 'CENTRAL RDC' as I3_group_support, 3 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/18/2021' as period, 40 as num, 2435 as den, 'CENTRAL RDC' as I3_group_support, 4 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/4/2021' as period, 58 as num, 2484 as den, 'CENTRAL RDC' as I3_group_support, 5 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/21/2021' as period, 58 as num, 2553 as den, 'CENTRAL RDC' as I3_group_support, 6 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/7/2021' as period, 92 as num, 2621 as den, 'CENTRAL RDC' as I3_group_support, 7 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/23/2021' as period, 77 as num, 2728 as den, 'CENTRAL RDC' as I3_group_support, 8 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/9/2021' as period, 69 as num, 2820 as den, 'CENTRAL RDC' as I3_group_support, 9 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/26/2021' as period, 50 as num, 2911 as den, 'CENTRAL RDC' as I3_group_support, 10 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/12/2021' as period, 87 as num, 2972 as den, 'CENTRAL RDC' as I3_group_support, 11 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/26/2021' as period, 40 as num, 3074 as den, 'CENTRAL RDC' as I3_group_support, 12 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/12/2021' as period, 87 as num, 3105 as den, 'CENTRAL RDC' as I3_group_support, 13 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/29/2021' as period, 65 as num, 3194 as den, 'CENTRAL RDC' as I3_group_support, 14 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/15/2021' as period, 85 as num, 3227 as den, 'CENTRAL RDC' as I3_group_support, 15 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/1/2021' as period, 32 as num, 3265 as den, 'CENTRAL RDC' as I3_group_support, 16 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/18/2020' as period, 67 as num, 3242 as den, 'CENTRAL RDC' as I3_group_support, 17 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/4/2020' as period, 32 as num, 3278 as den, 'CENTRAL RDC' as I3_group_support, 18 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/20/2020' as period, 63 as num, 3265 as den, 'CENTRAL RDC' as I3_group_support, 19 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/6/2020' as period, 119 as num, 3209 as den, 'CENTRAL RDC' as I3_group_support, 20 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/23/2020' as period, 61 as num, 3280 as den, 'CENTRAL RDC' as I3_group_support, 21 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/9/2020' as period, 65 as num, 3239 as den, 'CENTRAL RDC' as I3_group_support, 22 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/25/2020' as period, 58 as num, 3181 as den, 'CENTRAL RDC' as I3_group_support, 23 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/11/2020' as period, 63 as num, 3092 as den, 'CENTRAL RDC' as I3_group_support, 24 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/28/2020' as period, 71 as num, 2988 as den, 'CENTRAL RDC' as I3_group_support, 25 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/14/2020' as period, 42 as num, 2901 as den, 'CENTRAL RDC' as I3_group_support, 26 as PRE_TY_RANK, null as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/31/2020' as period, 46 as num, 2792 as den, 'CENTRAL RDC' as I3_group_support, 27 as PRE_TY_RANK, 1 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/17/2020' as period, 29 as num, 2649 as den, 'CENTRAL RDC' as I3_group_support, 28 as PRE_TY_RANK, 2 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/3/2020' as period, 56 as num, 2517 as den, 'CENTRAL RDC' as I3_group_support, 29 as PRE_TY_RANK, 3 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/19/2020' as period, 29 as num, 2499 as den, 'CENTRAL RDC' as I3_group_support, 30 as PRE_TY_RANK, 4 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/5/2020' as period, 48 as num, 2466 as den, 'CENTRAL RDC' as I3_group_support, 31 as PRE_TY_RANK, 5 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/22/2020' as period, 34 as num, 2474 as den, 'CENTRAL RDC' as I3_group_support, 32 as PRE_TY_RANK, 6 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/8/2020' as period, 15 as num, 2489 as den, 'CENTRAL RDC' as I3_group_support, 33 as PRE_TY_RANK, 7 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/24/2020' as period, 13 as num, 2466 as den, 'CENTRAL RDC' as I3_group_support, 34 as PRE_TY_RANK, 8 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/10/2020' as period, 32 as num, 2420 as den, 'CENTRAL RDC' as I3_group_support, 35 as PRE_TY_RANK, 9 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/27/2020' as period, 29 as num, 2377 as den, 'CENTRAL RDC' as I3_group_support, 36 as PRE_TY_RANK, 10 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/13/2020' as period, 36 as num, 2357 as den, 'CENTRAL RDC' as I3_group_support, 37 as PRE_TY_RANK, 11 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/28/2020' as period, 34 as num, 2336 as den, 'CENTRAL RDC' as I3_group_support, 38 as PRE_TY_RANK, 12 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/14/2020' as period, 36 as num, 2285 as den, 'CENTRAL RDC' as I3_group_support, 39 as PRE_TY_RANK, 13 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/31/2020' as period, 61 as num, 2270 as den, 'CENTRAL RDC' as I3_group_support, 40 as PRE_TY_RANK, 14 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/17/2020' as period, 34 as num, 2311 as den, 'CENTRAL RDC' as I3_group_support, 41 as PRE_TY_RANK, 15 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/3/2020' as period, 29 as num, 2313 as den, 'CENTRAL RDC' as I3_group_support, 42 as PRE_TY_RANK, 16 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/20/2019' as period, 25 as num, 2331 as den, 'CENTRAL RDC' as I3_group_support, 43 as PRE_TY_RANK, 17 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/6/2019' as period, 29 as num, 2306 as den, 'CENTRAL RDC' as I3_group_support, 44 as PRE_TY_RANK, 18 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/22/2019' as period, 42 as num, 2288 as den, 'CENTRAL RDC' as I3_group_support, 45 as PRE_TY_RANK, 19 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/8/2019' as period, 25 as num, 2306 as den, 'CENTRAL RDC' as I3_group_support, 46 as PRE_TY_RANK, 20 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/25/2019' as period, 25 as num, 2293 as den, 'CENTRAL RDC' as I3_group_support, 47 as PRE_TY_RANK, 21 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/11/2019' as period, 34 as num, 2278 as den, 'CENTRAL RDC' as I3_group_support, 48 as PRE_TY_RANK, 22 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/27/2019' as period, 48 as num, 2257 as den, 'CENTRAL RDC' as I3_group_support, 49 as PRE_TY_RANK, 23 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/13/2019' as period, 25 as num, 2296 as den, 'CENTRAL RDC' as I3_group_support, 50 as PRE_TY_RANK, 24 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/30/2019' as period, 46 as num, 2288 as den, 'CENTRAL RDC' as I3_group_support, 51 as PRE_TY_RANK, 25 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/16/2019' as period, 54 as num, 2301 as den, 'CENTRAL RDC' as I3_group_support, 52 as PRE_TY_RANK, 26 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/2/2019' as period, 38 as num, 2324 as den, 'CENTRAL RDC' as I3_group_support, 53 as PRE_TY_RANK, 27 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/19/2019' as period, 23 as num, 2346 as den, 'CENTRAL RDC' as I3_group_support, 54 as PRE_TY_RANK, 28 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/5/2019' as period, 42 as num, 2324 as den, 'CENTRAL RDC' as I3_group_support, 55 as PRE_TY_RANK, 29 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/21/2019' as period, 36 as num, 2318 as den, 'CENTRAL RDC' as I3_group_support, 56 as PRE_TY_RANK, 30 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/7/2019' as period, 32 as num, 2316 as den, 'CENTRAL RDC' as I3_group_support, 57 as PRE_TY_RANK, 31 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/24/2019' as period, 42 as num, 2301 as den, 'CENTRAL RDC' as I3_group_support, 58 as PRE_TY_RANK, 32 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/10/2019' as period, 32 as num, 2283 as den, 'CENTRAL RDC' as I3_group_support, 59 as PRE_TY_RANK, 33 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/26/2019' as period, 40 as num, 2232 as den, 'CENTRAL RDC' as I3_group_support, 60 as PRE_TY_RANK, 34 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/12/2019' as period, 27 as num, 2214 as den, 'CENTRAL RDC' as I3_group_support, 61 as PRE_TY_RANK, 35 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/29/2019' as period, 48 as num, 2181 as den, 'CENTRAL RDC' as I3_group_support, 62 as PRE_TY_RANK, 36 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/15/2019' as period, 52 as num, 2219 as den, 'CENTRAL RDC' as I3_group_support, 63 as PRE_TY_RANK, 37 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/1/2019' as period, 36 as num, 2219 as den, 'CENTRAL RDC' as I3_group_support, 64 as PRE_TY_RANK, 38 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/15/2019' as period, 42 as num, 2204 as den, 'CENTRAL RDC' as I3_group_support, 65 as PRE_TY_RANK, 39 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/1/2019' as period, 29 as num, 2227 as den, 'CENTRAL RDC' as I3_group_support, 66 as PRE_TY_RANK, 40 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/18/2019' as period, 42 as num, 2222 as den, 'CENTRAL RDC' as I3_group_support, 67 as PRE_TY_RANK, 41 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/4/2019' as period, 29 as num, 2229 as den, 'CENTRAL RDC' as I3_group_support, 68 as PRE_TY_RANK, 42 as PRE_LY_RANK, 9800 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/30/2021' as period, 11 as num, 2517 as den, 'CENTRAL RDC' as I3_group_support, 1 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/16/2021' as period, 34 as num, 2512 as den, 'CENTRAL RDC' as I3_group_support, 2 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/2/2021' as period, 15 as num, 2550 as den, 'CENTRAL RDC' as I3_group_support, 3 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/18/2021' as period, 15 as num, 2542 as den, 'CENTRAL RDC' as I3_group_support, 4 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/4/2021' as period, 25 as num, 2532 as den, 'CENTRAL RDC' as I3_group_support, 5 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/21/2021' as period, 36 as num, 2563 as den, 'CENTRAL RDC' as I3_group_support, 6 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/7/2021' as period, 21 as num, 2601 as den, 'CENTRAL RDC' as I3_group_support, 7 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/23/2021' as period, 19 as num, 2626 as den, 'CENTRAL RDC' as I3_group_support, 8 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/9/2021' as period, 19 as num, 2631 as den, 'CENTRAL RDC' as I3_group_support, 9 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/26/2021' as period, 9 as num, 2636 as den, 'CENTRAL RDC' as I3_group_support, 10 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/12/2021' as period, 11 as num, 2644 as den, 'CENTRAL RDC' as I3_group_support, 11 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/26/2021' as period, 15 as num, 2652 as den, 'CENTRAL RDC' as I3_group_support, 12 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/12/2021' as period, 5 as num, 2657 as den, 'CENTRAL RDC' as I3_group_support, 13 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/29/2021' as period, 21 as num, 2634 as den, 'CENTRAL RDC' as I3_group_support, 14 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/15/2021' as period, 21 as num, 2636 as den, 'CENTRAL RDC' as I3_group_support, 15 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/1/2021' as period, 7 as num, 2652 as den, 'CENTRAL RDC' as I3_group_support, 16 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/18/2020' as period, 9 as num, 2636 as den, 'CENTRAL RDC' as I3_group_support, 17 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/4/2020' as period, 17 as num, 2642 as den, 'CENTRAL RDC' as I3_group_support, 18 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/20/2020' as period, 21 as num, 2664 as den, 'CENTRAL RDC' as I3_group_support, 19 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/6/2020' as period, 27 as num, 2677 as den, 'CENTRAL RDC' as I3_group_support, 20 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/23/2020' as period, 21 as num, 2657 as den, 'CENTRAL RDC' as I3_group_support, 21 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/9/2020' as period, 23 as num, 2642 as den, 'CENTRAL RDC' as I3_group_support, 22 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/25/2020' as period, 21 as num, 2593 as den, 'CENTRAL RDC' as I3_group_support, 23 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/11/2020' as period, 23 as num, 2555 as den, 'CENTRAL RDC' as I3_group_support, 24 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/28/2020' as period, 25 as num, 2522 as den, 'CENTRAL RDC' as I3_group_support, 25 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/14/2020' as period, 15 as num, 2499 as den, 'CENTRAL RDC' as I3_group_support, 26 as PRE_TY_RANK, null as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/31/2020' as period, 9 as num, 2474 as den, 'CENTRAL RDC' as I3_group_support, 27 as PRE_TY_RANK, 1 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/17/2020' as period, 9 as num, 2456 as den, 'CENTRAL RDC' as I3_group_support, 28 as PRE_TY_RANK, 2 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/3/2020' as period, 13 as num, 2420 as den, 'CENTRAL RDC' as I3_group_support, 29 as PRE_TY_RANK, 3 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/19/2020' as period, 7 as num, 2402 as den, 'CENTRAL RDC' as I3_group_support, 30 as PRE_TY_RANK, 4 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/5/2020' as period, 11 as num, 2357 as den, 'CENTRAL RDC' as I3_group_support, 31 as PRE_TY_RANK, 5 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/22/2020' as period, 15 as num, 2341 as den, 'CENTRAL RDC' as I3_group_support, 32 as PRE_TY_RANK, 6 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/8/2020' as period, 7 as num, 2341 as den, 'CENTRAL RDC' as I3_group_support, 33 as PRE_TY_RANK, 7 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/24/2020' as period, 3 as num, 2326 as den, 'CENTRAL RDC' as I3_group_support, 34 as PRE_TY_RANK, 8 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/10/2020' as period, 5 as num, 2308 as den, 'CENTRAL RDC' as I3_group_support, 35 as PRE_TY_RANK, 9 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/27/2020' as period, 5 as num, 2290 as den, 'CENTRAL RDC' as I3_group_support, 36 as PRE_TY_RANK, 10 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/13/2020' as period, 17 as num, 2298 as den, 'CENTRAL RDC' as I3_group_support, 37 as PRE_TY_RANK, 11 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/28/2020' as period, 17 as num, 2290 as den, 'CENTRAL RDC' as I3_group_support, 38 as PRE_TY_RANK, 12 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/14/2020' as period, 9 as num, 2324 as den, 'CENTRAL RDC' as I3_group_support, 39 as PRE_TY_RANK, 13 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/31/2020' as period, 11 as num, 2303 as den, 'CENTRAL RDC' as I3_group_support, 40 as PRE_TY_RANK, 14 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/17/2020' as period, 11 as num, 2240 as den, 'CENTRAL RDC' as I3_group_support, 41 as PRE_TY_RANK, 15 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/3/2020' as period, 5 as num, 2199 as den, 'CENTRAL RDC' as I3_group_support, 42 as PRE_TY_RANK, 16 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/20/2019' as period, 7 as num, 2206 as den, 'CENTRAL RDC' as I3_group_support, 43 as PRE_TY_RANK, 17 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '12/6/2019' as period, 19 as num, 2199 as den, 'CENTRAL RDC' as I3_group_support, 44 as PRE_TY_RANK, 18 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/22/2019' as period, 19 as num, 2191 as den, 'CENTRAL RDC' as I3_group_support, 45 as PRE_TY_RANK, 19 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '11/8/2019' as period, 9 as num, 2212 as den, 'CENTRAL RDC' as I3_group_support, 46 as PRE_TY_RANK, 20 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/25/2019' as period, 23 as num, 2201 as den, 'CENTRAL RDC' as I3_group_support, 47 as PRE_TY_RANK, 21 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '10/11/2019' as period, 9 as num, 2219 as den, 'CENTRAL RDC' as I3_group_support, 48 as PRE_TY_RANK, 22 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/27/2019' as period, 21 as num, 2206 as den, 'CENTRAL RDC' as I3_group_support, 49 as PRE_TY_RANK, 23 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '9/13/2019' as period, 17 as num, 2204 as den, 'CENTRAL RDC' as I3_group_support, 50 as PRE_TY_RANK, 24 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/30/2019' as period, 13 as num, 2209 as den, 'CENTRAL RDC' as I3_group_support, 51 as PRE_TY_RANK, 25 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/16/2019' as period, 13 as num, 2209 as den, 'CENTRAL RDC' as I3_group_support, 52 as PRE_TY_RANK, 26 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '8/2/2019' as period, 13 as num, 2199 as den, 'CENTRAL RDC' as I3_group_support, 53 as PRE_TY_RANK, 27 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/19/2019' as period, 3 as num, 2199 as den, 'CENTRAL RDC' as I3_group_support, 54 as PRE_TY_RANK, 28 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '7/5/2019' as period, 19 as num, 2181 as den, 'CENTRAL RDC' as I3_group_support, 55 as PRE_TY_RANK, 29 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/21/2019' as period, 13 as num, 2194 as den, 'CENTRAL RDC' as I3_group_support, 56 as PRE_TY_RANK, 30 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '6/7/2019' as period, 13 as num, 2176 as den, 'CENTRAL RDC' as I3_group_support, 57 as PRE_TY_RANK, 31 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/24/2019' as period, 5 as num, 2178 as den, 'CENTRAL RDC' as I3_group_support, 58 as PRE_TY_RANK, 32 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '5/10/2019' as period, 7 as num, 2156 as den, 'CENTRAL RDC' as I3_group_support, 59 as PRE_TY_RANK, 33 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/26/2019' as period, 17 as num, 2148 as den, 'CENTRAL RDC' as I3_group_support, 60 as PRE_TY_RANK, 34 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '4/12/2019' as period, 11 as num, 2138 as den, 'CENTRAL RDC' as I3_group_support, 61 as PRE_TY_RANK, 35 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/29/2019' as period, 11 as num, 2133 as den, 'CENTRAL RDC' as I3_group_support, 62 as PRE_TY_RANK, 36 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/15/2019' as period, 11 as num, 2133 as den, 'CENTRAL RDC' as I3_group_support, 63 as PRE_TY_RANK, 37 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '3/1/2019' as period, 13 as num, 2148 as den, 'CENTRAL RDC' as I3_group_support, 64 as PRE_TY_RANK, 38 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/15/2019' as period, 9 as num, 2173 as den, 'CENTRAL RDC' as I3_group_support, 65 as PRE_TY_RANK, 39 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '2/1/2019' as period, 7 as num, 2166 as den, 'CENTRAL RDC' as I3_group_support, 66 as PRE_TY_RANK, 40 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/18/2019' as period, 3 as num, 2178 as den, 'CENTRAL RDC' as I3_group_support, 67 as PRE_TY_RANK, 41 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
      union all select 'Turnover_RDC' as kpi, '1/4/2019' as period, 3 as num, 2181 as den, 'CENTRAL RDC' as I3_group_support, 68 as PRE_TY_RANK, 42 as PRE_LY_RANK, 9700 as entity, 'AMBIENT' as I1_group_support, 'REGIONAL' as I2_group_support
       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
  }

  dimension: kpi {
    type: string
    sql: ${TABLE}.kpi ;;
  }

  dimension: period {
    type: string
    sql: ${TABLE}.period ;;
  }

  dimension: num {
    type: number
    sql: ${TABLE}.num ;;
  }

  dimension: den {
    type: number
    sql: ${TABLE}.den ;;
  }

  dimension: i3_group_support {
    type: string
    sql: ${TABLE}.I3_group_support ;;
  }

  dimension: pre_ty_rank {
    type: number
    sql: ${TABLE}.PRE_TY_RANK ;;
  }

  dimension: pre_ly_rank {
    type: number
    sql: ${TABLE}.PRE_LY_RANK ;;
  }

  dimension: entity {
    type: number
    sql: ${TABLE}.entity ;;
  }

  dimension: i1_group_support {
    type: string
    sql: ${TABLE}.I1_group_support ;;
  }

  dimension: i2_group_support {
    type: string
    sql: ${TABLE}.I2_group_support ;;
  }

  set: detail {
    fields: [
      kpi,
      period,
      num,
      den,
      i3_group_support,
      pre_ty_rank,
      pre_ly_rank,
      entity,
      i1_group_support,
      i2_group_support
    ]
  }

####### Sum of Num ###########
  measure: sum_num {
    type: sum
    sql: ${num} ;;
    filters: [pre_ty_rank: "<=26"]
  }

####### Sum of den ###########
  measure: sum_den {
    type: sum
    sql: ${den} ;;
    filters: [pre_ty_rank: "<=26"]
  }

####### Distinct count of period ###########
  measure: count_den_samp {
    type: count_distinct
    sql: ${period} ;;
    filters: [pre_ty_rank: "<=26"]
  }

####### Avg of den ###########
  measure: avg_den {
    type: number
    sql: ${sum_den}/${count_den_samp} ;;
  }

####### Calculation of  ty_anualized_to###########
  measure: ty_anualized_to{
    type: number
    sql: ${sum_num}/${avg_den} ;;
    value_format_name: percent_2
  }

####### Sum of num at LY level ###########
  measure: sum_num_ly {
    type: sum
    sql: ${num} ;;
    filters: [pre_ly_rank: "<=26"]
  }

####### Sum of den at LY level ###########
  measure: sum_den_ly {
    type: sum
    sql: ${den} ;;
    filters: [pre_ly_rank: "<=26"]
  }

####### distinct count of period at LY level ###########
  measure: count_den_samp_ly {
    type: count_distinct
    sql: ${period} ;;
    filters: [pre_ly_rank: "<=26"]
  }

####### Avg of den at LY level ###########
  measure: avg_den_ly {
    type: number
    sql: ${sum_den_ly}/${count_den_samp_ly} ;;
  }

####### calculating ly_anualized_to ###########
  measure: ly_anualized_to{
    type: number
    sql: ${sum_num_ly}/${avg_den_ly} ;;
    value_format_name: percent_2
  }
}
