view: sales_data {
  derived_table: {
    sql: SELECT
        'Product1' AS product, 16357 AS cost, 1074 AS units, 66 AS discount, 11594495.88 AS sales, 366234 AS op_expenses, 736764 AS cogs
      UNION ALL
      SELECT
        'Product2' AS product, 80290 AS cost, 1095 AS units, 30 AS discount, 26375265 AS sales, 220095 AS op_expenses, 1061055 AS cogs
      UNION ALL
      SELECT
        'Product3' AS product, 72462 AS cost, 1618 AS units, 19 AS discount, 22276268.04 AS sales, 258880 AS op_expenses, 928732 AS cogs
      UNION ALL
      SELECT
        'Product4' AS product, 17573 AS cost, 1164 AS units, 31 AS discount, 6341041.32 AS sales, 367824 AS op_expenses, 1021992 AS cogs
      UNION ALL
      SELECT
        'Product5' AS product, 72157 AS cost, 715 AS units, 42 AS discount, 21668747.1 AS sales, 112255 AS op_expenses, 484055 AS cogs
      UNION ALL
      SELECT
        'Product6' AS product, 74041 AS cost, 890 AS units, 31 AS discount, 20427911.9 AS sales, 172660 AS op_expenses, 789430 AS cogs
      UNION ALL
      SELECT
        'Product7' AS product, 136790 AS cost, 1694 AS units, 37 AS discount, 85737236.2 AS sales, 279510 AS op_expenses, 1240008 AS cogs
      UNION ALL
      SELECT
        'Product8' AS product, 83803 AS cost, 1523 AS units, 54 AS discount, 68921263.26 AS sales, 514774 AS op_expenses, 1058485 AS cogs
      UNION ALL
      SELECT
        'Product9' AS product, 98785 AS cost, 1838 AS units, 64 AS discount, 116202771.2 AS sales, 204018 AS op_expenses, 1615602 AS cogs
      UNION ALL
      SELECT
        'Product10' AS product, 13758 AS cost, 2063 AS units, 20 AS discount, 5676550.8 AS sales, 620963 AS op_expenses, 1584384 AS cogs
      UNION ALL
      SELECT
        'Product11' AS product, 166960 AS cost, 757 AS units, 33 AS discount, 41708277.6 AS sales, 158213 AS op_expenses, 378500 AS cogs
      UNION ALL
      SELECT
        'Product12' AS product, 119714 AS cost, 988 AS units, 64 AS discount, 75697556.48 AS sales, 205504 AS op_expenses, 575016 AS cogs
      UNION ALL
      SELECT
        'Product13' AS product, 34313 AS cost, 2215 AS units, 61 AS discount, 46362009.95 AS sales, 259155 AS op_expenses, 1464115 AS cogs
      UNION ALL
      SELECT
        'Product14' AS product, 104031 AS cost, 2398 AS units, 44 AS discount, 109765188.7 AS sales, 479600 AS op_expenses, 1882430 AS cogs
      UNION ALL
      SELECT
        'Product15' AS product, 82576 AS cost, 1054 AS units, 36 AS discount, 31332637.44 AS sales, 311984 AS op_expenses, 845308 AS cogs
      UNION ALL
      SELECT
        'Product16' AS product, 52098 AS cost, 933 AS units, 52 AS discount, 25275865.68 AS sales, 117558 AS op_expenses, 467433 AS cogs
      UNION ALL
      SELECT
        'Product17' AS product, 39510 AS cost, 1340 AS units, 20 AS discount, 10588680 AS sales, 233160 AS op_expenses, 1195280 AS cogs
      UNION ALL
      SELECT
        'Product18' AS product, 176837 AS cost, 1017 AS units, 32 AS discount, 57549833.28 AS sales, 176958 AS op_expenses, 915300 AS cogs
      UNION ALL
      SELECT
        'Product19' AS product, 19558 AS cost, 1709 AS units, 21 AS discount, 7019170.62 AS sales, 300784 AS op_expenses, 1491957 AS cogs
      UNION ALL
      SELECT
        'Product20' AS product, 12837 AS cost, 1827 AS units, 42 AS discount, 9850343.58 AS sales, 206451 AS op_expenses, 1525545 AS cogs
      UNION ALL
      SELECT
        'Product21' AS product, 150719 AS cost, 1893 AS units, 33 AS discount, 94152652.11 AS sales, 259341 AS op_expenses, 1342137 AS cogs
      UNION ALL
      SELECT
        'Product22' AS product, 63044 AS cost, 1924 AS units, 32 AS discount, 38814929.92 AS sales, 552188 AS op_expenses, 1129388 AS cogs
      UNION ALL
      SELECT
        'Product23' AS product, 60436 AS cost, 1812 AS units, 47 AS discount, 51469715.04 AS sales, 389580 AS op_expenses, 1659792 AS cogs
      UNION ALL
      SELECT
        'Product24' AS product, 192127 AS cost, 1456 AS units, 5 AS discount, 13986845.6 AS sales, 253344 AS op_expenses, 1441440 AS cogs
      UNION ALL
      SELECT
        'Product25' AS product, 91900 AS cost, 979 AS units, 57 AS discount, 51282957 AS sales, 151745 AS op_expenses, 681384 AS cogs
      UNION ALL
      SELECT
        'Product26' AS product, 180843 AS cost, 1214 AS units, 5 AS discount, 10977170.1 AS sales, 305928 AS op_expenses, 911714 AS cogs
      UNION ALL
      SELECT
        'Product27' AS product, 145934 AS cost, 1451 AS units, 31 AS discount, 65642572.54 AS sales, 207493 AS op_expenses, 741461 AS cogs
      UNION ALL
      SELECT
        'Product28' AS product, 160495 AS cost, 1129 AS units, 60 AS discount, 108719313 AS sales, 124190 AS op_expenses, 773365 AS cogs
      UNION ALL
      SELECT
        'Product29' AS product, 74096 AS cost, 1849 AS units, 11 AS discount, 15070385.44 AS sales, 242219 AS op_expenses, 1508784 AS cogs
      UNION ALL
      SELECT
        'Product30' AS product, 24846 AS cost, 1961 AS units, 47 AS discount, 22899812.82 AS sales, 298072 AS op_expenses, 1831574 AS cogs
      UNION ALL
      SELECT
        'Product31' AS product, 153710 AS cost, 1268 AS units, 30 AS discount, 58471284 AS sales, 332216 AS op_expenses, 808984 AS cogs
      UNION ALL
      SELECT
        'Product32' AS product, 23790 AS cost, 532 AS units, 8 AS discount, 1012502.4 AS sales, 61180 AS op_expenses, 315476 AS cogs
      UNION ALL
      SELECT
        'Product33' AS product, 41443 AS cost, 1571 AS units, 34 AS discount, 22136364.02 AS sales, 260786 AS op_expenses, 1352631 AS cogs
      UNION ALL
      SELECT
        'Product34' AS product, 141487 AS cost, 1979 AS units, 29 AS discount, 81200804.17 AS sales, 538288 AS op_expenses, 1106261 AS cogs
      UNION ALL
      SELECT
        'Product35' AS product, 38841 AS cost, 759 AS units, 62 AS discount, 18277797.78 AS sales, 159390 AS op_expenses, 520674 AS cogs
      UNION ALL
      SELECT
        'Product36' AS product, 18780 AS cost, 1265 AS units, 18 AS discount, 4276206 AS sales, 288420 AS op_expenses, 1160005 AS cogs
      UNION ALL
      SELECT
        'Product37' AS product, 141276 AS cost, 2338 AS units, 64 AS discount, 211394104.3 AS sales, 406812 AS op_expenses, 1793246 AS cogs
      UNION ALL
      SELECT
        'Product38' AS product, 12542 AS cost, 2163 AS units, 22 AS discount, 5968236.12 AS sales, 380688 AS op_expenses, 2052687 AS cogs
      UNION ALL
      SELECT
        'Product39' AS product, 98250 AS cost, 1734 AS units, 44 AS discount, 74960820 AS sales, 599964 AS op_expenses, 1671576 AS cogs
      UNION ALL
      SELECT
        'Product40' AS product, 168179 AS cost, 2407 AS units, 43 AS discount, 174066946.8 AS sales, 811159 AS op_expenses, 1446607 AS cogs
      UNION ALL
      SELECT
        'Product41' AS product, 188746 AS cost, 476 AS units, 10 AS discount, 8984309.6 AS sales, 156604 AS op_expenses, 338912 AS cogs
      UNION ALL
      SELECT
        'Product42' AS product, 108374 AS cost, 1921 AS units, 33 AS discount, 68701529.82 AS sales, 514828 AS op_expenses, 1361989 AS cogs
      UNION ALL
      SELECT
        'Product43' AS product, 207217 AS cost, 2243 AS units, 33 AS discount, 153379951.2 AS sales, 569722 AS op_expenses, 1240379 AS cogs
      UNION ALL
      SELECT
        'Product44' AS product, 104608 AS cost, 1705 AS units, 6 AS discount, 10701398.4 AS sales, 579700 AS op_expenses, 1108250 AS cogs
      UNION ALL
      SELECT
        'Product45' AS product, 187789 AS cost, 2202 AS units, 45 AS discount, 186080120.1 AS sales, 532884 AS op_expenses, 1955376 AS cogs
      UNION ALL
      SELECT
        'Product46' AS product, 174323 AS cost, 2423 AS units, 34 AS discount, 143610773.9 AS sales, 574251 AS op_expenses, 1664601 AS cogs
      UNION ALL
      SELECT
        'Product47' AS product, 114465 AS cost, 2223 AS units, 64 AS discount, 162851644.8 AS sales, 729144 AS op_expenses, 1731717 AS cogs
      UNION ALL
      SELECT
        'Product48' AS product, 139123 AS cost, 1003 AS units, 20 AS discount, 27908073.8 AS sales, 199597 AS op_expenses, 988958 AS cogs
      UNION ALL
      SELECT
        'Product49' AS product, 205591 AS cost, 1586 AS units, 54 AS discount, 176076356 AS sales, 201422 AS op_expenses, 1559038 AS cogs
      UNION ALL
      SELECT
        'Product50' AS product, 6702 AS cost, 2186 AS units, 33 AS discount, 4834688.76 AS sales, 356318 AS op_expenses, 2065770 AS cogs
       ;;
  }

  measure: count {
    type: count
    drill_fields: [detail*]
    group_label: "MEASURES"
  }

  dimension: product {
    type: string
    sql: ${TABLE}.product ;;
  }

  dimension: cost {
    type: number
    sql: ${TABLE}.cost ;;
    value_format: "$##0.00"
  }

  dimension: units {
    type: number
    sql: ${TABLE}.units ;;
  }

  dimension: discount {
    type: number
    sql: ${TABLE}.discount ;;
    # value_format_name: percent_2

  }
  dimension: veriance_discount {
    type: number
    sql: ${TABLE}.discount + {% parameter diff_discount %};;
    # value_format_name: percent_2

  }
  dimension: veriance_unit {
    type: number
    sql: ${units}+ (${units}*({% parameter diff_unit %}/100) ) ;;
  }

  dimension: sales {
    type: number
    sql:(${units}*${cost}) - ${TABLE}.sales  ;;
    value_format: "$##0.00"
  }

  dimension: op_expenses {
    type: number
    sql: ${TABLE}.op_expenses ;;
    value_format: "$##0.00"
  }
  dimension: veriance_op_expenses {
    type: number
    sql: ${op_expenses}+ (${op_expenses}*({% parameter diff_op_expenses %}/100) ) ;;
  }

  dimension: cogs {
    type: number
    sql: ${TABLE}.cogs ;;
    value_format: "$##0.00"
  }
  dimension: veriance_cogs {
    type: number
    sql: ${cogs}+ (${cogs}*({% parameter diff_cogs %}/100) ) ;;
  }
  dimension: rel_Revenue {
    type: number
    sql: ${sales}-(${cogs}+${op_expenses}) ;;
    value_format: "$##0.00"

  }
  dimension: Revenue {
    type: number
    sql: ${veriance_sales}-(${veriance_cogs}+${veriance_op_expenses}) ;;
    value_format: "$##0.00"

  }

dimension: rel_sales {
  type: number
  sql: ${veriance_unit}*${cost} ;;
  value_format: "$##0.00"
}
dimension: discount_in_number {
  type: number
  sql: ${veriance_discount}/100;;

}
  # dimension:  {
  #   type: number
  #   sql: ${veriance_discount}/100;;

  # }
dimension: discout_amount {
  type: number
  sql: ${rel_sales}*${discount_in_number};;
}
dimension: veriance_sales {
  type: number
  sql: ${rel_sales}-${discout_amount} ;;
  value_format: "$##0.00"
}


####################### Parameteres to give the values #######################
  parameter: diff_discount {
    label: "veriance in Discount"
    default_value: "0"
    allowed_value: {
      label: "Default"
      value: "0"
    }
    type: number
    allowed_value: {
      label: " ADD 5% in discount"
      value: "5"
    }
    allowed_value: {
      label: " ADD 10% in discount"
      value: "10"
    }
    allowed_value: {
      label: " ADD 15% in discount"
      value: "15"
    }allowed_value: {
      label: " ADD 20% in discount"
      value: "20"
    }allowed_value: {
      label: " ADD 25% in discount"
      value: "25"
    }allowed_value: {
      label: " ADD 30% in discount"
      value: "30"
    }allowed_value: {
      label: " ADD 35% in discount"
      value: "35"
    }
    allowed_value: {
      label: " ADD 40% in discount"
      value: "40"
    }
    allowed_value: {
      label: " ADD 45% in discount"
      value: "45"
    }allowed_value: {
      label: " ADD 50% in discount"
      value: "50"
    }allowed_value: {
      label: " ADD 55% in discount"
      value: "55"
    }allowed_value: {
      label: " ADD 60% in discount"
      value: "60"
    }allowed_value: {
      label: " ADD 65% in discount"
      value: "65"
    }
    allowed_value: {
      label: " ADD 70% in discount"
      value: "70"
    }allowed_value: {
      label: " ADD 75% in discount"
      value: "75"
    }allowed_value: {
      label: " ADD 80% in discount"
      value: "80"
    }allowed_value: {
      label: " ADD 85% in discount"
      value: "85"
    }
    allowed_value: {
      label: " ADD 90% in discount"
      value: "90"
    }allowed_value: {
      label: " ADD 95% in discount"
      value: "95"
    }allowed_value: {
      label: " ADD 100% in discount"
      value: "100"
    }
    allowed_value: {
      label: " SUB 5% in discount"
      value: "-5"
    }
    allowed_value: {
      label: " SUB 10% in discount"
      value: "-10"
    }
    allowed_value: {
      label: " SUB 15% in discount"
      value: "-15"
    }allowed_value: {
      label: " SUB 20% in discount"
      value: "-20"
    }allowed_value: {
      label: " SUB 25% in discount"
      value: "-25"
    }allowed_value: {
      label: " SUB 30% in discount"
      value: "-30"
    }allowed_value: {
      label: " SUB 35% in discount"
      value: "-35"
    }
    allowed_value: {
      label: " SUB 40% in discount"
      value: "-40"
    }
    allowed_value: {
      label: " SUB 45% in discount"
      value: "-45"
    }allowed_value: {
      label: " SUB 50% in discount"
      value: "-50"
    }allowed_value: {
      label: " SUB 55% in discount"
      value: "-55"
    }allowed_value: {
      label: " SUB 60% in discount"
      value: "-60"
    }allowed_value: {
      label: " SUB 65% in discount"
      value: "-65"
    }
    allowed_value: {
      label: " SUB 70% in discount"
      value: "-70"
    }allowed_value: {
      label: " SUB 75% in discount"
      value: "-75"
    }allowed_value: {
      label: " SUB 80% in discount"
      value: "-80"
    }allowed_value: {
      label: " SUB 85% in discount"
      value: "-85"
    }
    allowed_value: {
      label: " SUB 90% in discount"
      value: "-90"
    }allowed_value: {
      label: " SUB 95% in discount"
      value: "-95"
    }allowed_value: {
      label: " SUB 100% in discount"
      value: "-100"
    }
  }

  parameter: diff_unit {
    label: "veriance in Unit by %"
    default_value: "0"
    allowed_value: {
      label: "Default"
      value: "0"
    }
    type: number
    allowed_value: {
      label: " ADD 5% in unit %"
      value: "5"
    }
    allowed_value: {
      label: " ADD 10% in unit %"
      value: "10"
    }
    allowed_value: {
      label: " ADD 15% in unit %"
      value: "15"
    }allowed_value: {
      label: " ADD 20% in unit %"
      value: "20"
    }allowed_value: {
      label: " ADD 25% in unit %"
      value: "25"
    }allowed_value: {
      label: " ADD 30% in unit %"
      value: "30"
    }allowed_value: {
      label: " ADD 35% in unit %"
      value: "35"
    }
    allowed_value: {
      label: " ADD 40% in unit %"
      value: "40"
    }
    allowed_value: {
      label: " ADD 45% in unit %"
      value: "45"
    }allowed_value: {
      label: " ADD 50% in unit %"
      value: "50"
    }allowed_value: {
      label: " ADD 55% in unit %"
      value: "55"
    }allowed_value: {
      label: " ADD 60% in unit %"
      value: "60"
    }allowed_value: {
      label: " ADD 65% in unit %"
      value: "65"
    }
    allowed_value: {
      label: " ADD 70% in unit %"
      value: "70"
    }allowed_value: {
      label: " ADD 75% in unit %"
      value: "75"
    }allowed_value: {
      label: " ADD 80% in unit %"
      value: "80"
    }allowed_value: {
      label: " ADD 85% in unit %"
      value: "85"
    }
    allowed_value: {
      label: " ADD 90% in unit %"
      value: "90"
    }allowed_value: {
      label: " ADD 95% in unit %"
      value: "95"
    }allowed_value: {
      label: " ADD 100% in unit %"
      value: "100"
    }
    allowed_value: {
      label: " SUB 5% in unit %"
      value: "-5"
    }
    allowed_value: {
      label: " SUB 10% in unit %"
      value: "-10"
    }
    allowed_value: {
      label: " SUB 15% in unit %"
      value: "-15"
    }allowed_value: {
      label: " SUB 20% in unit %"
      value: "-20"
    }allowed_value: {
      label: " SUB 25% in unit %"
      value: "-25"
    }allowed_value: {
      label: " SUB 30% in unit %"
      value: "-30"
    }allowed_value: {
      label: " SUB 35% in unit %"
      value: "-35"
    }
    allowed_value: {
      label: " SUB 40% in unit %"
      value: "-40"
    }
    allowed_value: {
      label: " SUB 45% in unit %"
      value: "-45"
    }allowed_value: {
      label: " SUB 50% in unit %"
      value: "-50"
    }allowed_value: {
      label: " SUB 55% in unit %"
      value: "-55"
    }allowed_value: {
      label: " SUB 60% in unit %"
      value: "-60"
    }allowed_value: {
      label: " SUB 65% in unit %"
      value: "-65"
    }
    allowed_value: {
      label: " SUB 70% in unit %"
      value: "-70"
    }allowed_value: {
      label: " SUB 75% in unit %"
      value: "-75"
    }allowed_value: {
      label: " SUB 80% in unit %"
      value: "-80"
    }allowed_value: {
      label: " SUB 85% in unit %"
      value: "-85"
    }
    allowed_value: {
      label: " SUB 90% in unit %"
      value: "-90"
    }allowed_value: {
      label: " SUB 95% in unit %"
      value: "-95"
    }allowed_value: {
      label: " SUB 100% in unit %"
      value: "-100"
    }
  }

  parameter: diff_cogs {
    label: "veriance in cogs %"
    default_value: "0"
    allowed_value: {
      label: "Default"
      value: "0"
    }
    type: number
    allowed_value: {
      label: " ADD 5% in cogs %"
      value: "5"
    }
    allowed_value: {
      label: " ADD 10% in cogs %"
      value: "10"
    }
    allowed_value: {
      label: " ADD 15% in cogs %"
      value: "15"
    }allowed_value: {
      label: " ADD 20% in cogs %"
      value: "20"
    }allowed_value: {
      label: " ADD 25% in cogs %"
      value: "25"
    }allowed_value: {
      label: " ADD 30% in cogs %"
      value: "30"
    }allowed_value: {
      label: " ADD 35% in cogs %"
      value: "35"
    }
    allowed_value: {
      label: " ADD 40% in cogs %"
      value: "40"
    }
    allowed_value: {
      label: " ADD 45% in cogs %"
      value: "45"
    }allowed_value: {
      label: " ADD 50% in cogs %"
      value: "50"
    }allowed_value: {
      label: " ADD 55% in cogs %"
      value: "55"
    }allowed_value: {
      label: " ADD 60% in cogs %"
      value: "60"
    }allowed_value: {
      label: " ADD 65% in cogs %"
      value: "65"
    }
    allowed_value: {
      label: " ADD 70% in cogs %"
      value: "70"
    }allowed_value: {
      label: " ADD 75% in cogs %"
      value: "75"
    }allowed_value: {
      label: " ADD 80% in cogs %"
      value: "80"
    }allowed_value: {
      label: " ADD 85% in cogs %"
      value: "85"
    }
    allowed_value: {
      label: " ADD 90% in cogs %"
      value: "90"
    }allowed_value: {
      label: " ADD 95% in cogs %"
      value: "95"
    }allowed_value: {
      label: " ADD 100% in cogs %"
      value: "100"
    }
    allowed_value: {
      label: " SUB 5% in cogs %"
      value: "-5"
    }
    allowed_value: {
      label: " SUB 10% in cogs %"
      value: "-10"
    }
    allowed_value: {
      label: " SUB 15% in cogs %"
      value: "-15"
    }allowed_value: {
      label: " SUB 20% in cogs %"
      value: "-20"
    }allowed_value: {
      label: " SUB 25% in cogs %"
      value: "-25"
    }allowed_value: {
      label: " SUB 30% in cogs %"
      value: "-30"
    }allowed_value: {
      label: " SUB 35% in cogs %"
      value: "-35"
    }
    allowed_value: {
      label: " SUB 40% in cogs %"
      value: "-40"
    }
    allowed_value: {
      label: " SUB 45% in cogs %"
      value: "-45"
    }allowed_value: {
      label: " SUB 50% in cogs %"
      value: "-50"
    }allowed_value: {
      label: " SUB 55% in cogs %"
      value: "-55"
    }allowed_value: {
      label: " SUB 60% in cogs %"
      value: "-60"
    }allowed_value: {
      label: " SUB 65% in cogs %"
      value: "-65"
    }
    allowed_value: {
      label: " SUB 70% in cogs %"
      value: "-70"
    }allowed_value: {
      label: " SUB 75% in cogs %"
      value: "-75"
    }allowed_value: {
      label: " SUB 80% in cogs %"
      value: "-80"
    }allowed_value: {
      label: " SUB 85% in cogs %"
      value: "-85"
    }
    allowed_value: {
      label: " SUB 90% in cogs %"
      value: "-90"
    }allowed_value: {
      label: " SUB 95% in cogs %"
      value: "-95"
    }allowed_value: {
      label: " SUB 100% in cogs %"
      value: "-100"
    }
  }

  parameter: diff_op_expenses {
    label: "veriance in op_expenses by %"
    default_value: "0"
    allowed_value: {
      label: "Default"
      value: "0"
    }
    type: number
    allowed_value: {
      label: " ADD 5% in op_expenses %"
      value: "5"
    }
    allowed_value: {
      label: " ADD 10% in op_expenses %"
      value: "10"
    }
    allowed_value: {
      label: " ADD 15% in op_expenses %"
      value: "15"
    }allowed_value: {
      label: " ADD 20% in op_expenses %"
      value: "20"
    }allowed_value: {
      label: " ADD 25% in op_expenses %"
      value: "25"
    }allowed_value: {
      label: " ADD 30% in op_expenses %"
      value: "30"
    }allowed_value: {
      label: " ADD 35% in op_expenses %"
      value: "35"
    }
    allowed_value: {
      label: " ADD 40% in op_expenses %"
      value: "40"
    }
    allowed_value: {
      label: " ADD 45% in op_expenses %"
      value: "45"
    }allowed_value: {
      label: " ADD 50% in op_expenses %"
      value: "50"
    }allowed_value: {
      label: " ADD 55% in op_expenses %"
      value: "55"
    }allowed_value: {
      label: " ADD 60% in op_expenses %"
      value: "60"
    }allowed_value: {
      label: " ADD 65% in op_expenses %"
      value: "65"
    }
    allowed_value: {
      label: " ADD 70% in op_expenses %"
      value: "70"
    }allowed_value: {
      label: " ADD 75% in op_expenses %"
      value: "75"
    }allowed_value: {
      label: " ADD 80% in op_expenses %"
      value: "80"
    }allowed_value: {
      label: " ADD 85% in op_expenses %"
      value: "85"
    }
    allowed_value: {
      label: " ADD 90% in op_expenses %"
      value: "90"
    }allowed_value: {
      label: " ADD 95% in op_expenses %"
      value: "95"
    }allowed_value: {
      label: " ADD 100% in op_expenses %"
      value: "100"
    }
    allowed_value: {
      label: " SUB 5% in op_expenses %"
      value: "-5"
    }
    allowed_value: {
      label: " SUB 10% in op_expenses %"
      value: "-10"
    }
    allowed_value: {
      label: " SUB 15% in op_expenses %"
      value: "-15"
    }allowed_value: {
      label: " SUB 20% in op_expenses %"
      value: "-20"
    }allowed_value: {
      label: " SUB 25% in op_expenses %"
      value: "-25"
    }allowed_value: {
      label: " SUB 30% in op_expenses %"
      value: "-30"
    }allowed_value: {
      label: " SUB 35% in op_expenses %"
      value: "-35"
    }
    allowed_value: {
      label: " SUB 40% in op_expenses %"
      value: "-40"
    }
    allowed_value: {
      label: " SUB 45% in op_expenses %"
      value: "-45"
    }allowed_value: {
      label: " SUB 50% in op_expenses %"
      value: "-50"
    }allowed_value: {
      label: " SUB 55% in op_expenses %"
      value: "-55"
    }allowed_value: {
      label: " SUB 60% in op_expenses %"
      value: "-60"
    }allowed_value: {
      label: " SUB 65% in op_expenses %"
      value: "-65"
    }
    allowed_value: {
      label: " SUB 70% in op_expenses %"
      value: "-70"
    }allowed_value: {
      label: " SUB 75% in op_expenses %"
      value: "-75"
    }allowed_value: {
      label: " SUB 80% in op_expenses %"
      value: "-80"
    }allowed_value: {
      label: " SUB 85% in op_expenses %"
      value: "-85"
    }
    allowed_value: {
      label: " SUB 90% in op_expenses %"
      value: "-90"
    }allowed_value: {
      label: " SUB 95% in op_expenses %"
      value: "-95"
    }allowed_value: {
      label: " SUB 100% in op_expenses %"
      value: "-100"
    }
  }





 measure: sum_sales {
    type: sum
    sql: ${sales} ;;
    label: "over all sales"
    group_label: "MEASURES"
    value_format: "$##0.00"
  }
  measure: Veriance_sales {
    type: sum
    sql: ${veriance_sales} ;;
    label: "Variance Sales"
    group_label: "MEASURES"
    value_format: "$##0.00"
  }

  measure: sum_op_expenses {
    type: sum
    sql: ${op_expenses} ;;
    label: "over all op_expenses"
    description: "operating expenses"
    group_label: "MEASURES"
    value_format: "$##0.00"
  }
  measure: ver_sum_op_expenses {
    type: sum
    sql: ${veriance_op_expenses} ;;
    label: "veriance op_expenses"
    description: "operating expenses"
    group_label: "MEASURES"
    value_format: "$##0.00"
  }


  measure: sum_cog {
    type: sum
    sql: ${cogs} ;;
    label: "over all cogs"
    group_label: "MEASURES"
    value_format: "$##0.00"
  }

  measure: ver_sum_cog {
    type: sum
    sql: ${veriance_cogs} ;;
    label: "Veriance all cogs"
    group_label: "MEASURES"
    value_format: "$##0.00"
  }
  measure: sum_Revenue {
    type: sum
    sql: ${Revenue} ;;
    label: "Variance all Revenue"
    group_label: "MEASURES"
    value_format: "$##0.00"
  }
  measure: sum_rel_Revenue {
    type: sum
    sql: ${rel_Revenue} ;;
    label: "real all Revenue"
    group_label: "MEASURES"
    value_format: "$##0.00"
  }

  set: detail {
    fields: [
      product,
      cost,
      units,
      discount,
      sales,
      op_expenses,
      cogs
    ]
  }
}
